## Agenda




  - **Installation of pandas** ✅ 
    - `Importing pandas`✅ 
    - `Importing the dataset` ✅ 
    - `Dataframe/Series` ✅
   
  
  - **Basic ops on a DataFrame**✅  
    - `df.info()` ✅
    - `df.head()` ✅
    - `df.tail()`✅ 
    - `df.shape` ✅
    - `df.describe()`✅
    
  
  - **Basic ops on columns** ✅ 
    - `Different ways of accessing cols`✅ 
    - `Check for Unique values`✅
    - `Rename column`✅
    - `Deleting col`✅
    - `Creating new cols`✅
    
  
  - **Basic ops on rows** ✅
    - `Implicit/explicit index`✅
    - `df.index`✅
    - `Indexing in series`✅
    - `Slicing in series`✅
    - `loc/iloc`✅      
    - `Indexing/Slicing in dataframe`✅
    - `Adding a row`✅
    - `Deleting a row`
    - `Check for duplicates`
  
  
  - **Working with both rows and columns**✅
  
  
  - **More in-built ops in pandas** ✅
    - `sum()`✅
    - `count()`✅
    - `mean()`✅

  
  - **Sorting**✅ 

  
  - **Concatenation**✅ 
    - `pd.concat()`✅
    - `axis` for concat✅

  
  - **Merge**✅
    - Concat v/s Merge✅
    - `left_on` and `right_on`✅
    - Joins✅

  
  - **Intoduction to IMDB dataset**✅
    - Reading two datasets✅
    
  - **Merging the dataframes**✅ 
    - `unique()` and `nunique()`✅ 
    - `isin()`✅ 
    - Using Left Join for `merge()`✅ 
    

  - **Feature Exploration** 
    - Create new features 


  - **Fetching data using pandas** 
    - Quering from dataframe - Masking, Filtering, `&` and `|`

## **Installation of pandas**

### `Importing pandas`

In [1]:
!pip install pandas

Requirement already satisfied: pandas in /Users/nikhilsanghi/opt/anaconda3/lib/python3.9/site-packages (1.3.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/nikhilsanghi/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /Users/nikhilsanghi/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.17.3 in /Users/nikhilsanghi/opt/anaconda3/lib/python3.9/site-packages (from pandas) (1.20.3)
Requirement already satisfied: six>=1.5 in /Users/nikhilsanghi/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [2]:
import numpy as np
import pandas as pd

### `Importing the dataset`

In [102]:
df=pd.read_csv("/Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/2_Sept_Beg_Tue_Oct_Beg_Tue/08_Pandas_2/mckinsey.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [4]:
type(df)

pandas.core.frame.DataFrame

### `Dataframe/Series`

#### 1. Row Oriented Approach

In [7]:
df1=pd.DataFrame([["Afghanistan",1952,8425333,"Asia",28.801,779.445314],
              ["Afghanistan",1957,9240934,"Asia",30.332,820.853030]],
                columns=["country","year","population","continent","life_exp","gdp_cap"])
df1

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

#### 2. Column Oriented Approach

In [9]:
df2=pd.DataFrame({
    "country":["Afghanistan","Afghanistan"],
    "year":[1952,1957],
    "population":[8425333,9240934],
    "continent":["Asia","Asia"],
    "life_exp":[28.801,30.332],
    "gdp_cap":[779.445314,820.853030],
    
})
df2

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

## **Basic ops on a DataFrame**

### `df.info()`

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

### `df.describe()`

In [16]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [17]:
df.describe(include="object")

            country continent
count          1704      1704
unique          142         5
top     Afghanistan    Africa
freq             12       624

In [18]:
df.describe(include="all")

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

### `df.head()`

In [10]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [11]:
df.head(10)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
8  Afghanistan  1992    16317921      Asia    41.674  649.341395
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

### `df.tail()`

In [12]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [13]:
df.tail(10)

       country  year  population continent  life_exp     gdp_cap
1694  Zimbabwe  1962     4277736    Africa    52.358  527.272182
1695  Zimbabwe  1967     4995432    Africa    53.995  569.795071
1696  Zimbabwe  1972     5861135    Africa    55.635  799.362176
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

### `df.shape`

In [14]:
df.shape

(1704, 6)

## **Basic ops on columns**

### `Accessing Column Names`

In [30]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [31]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

### `Different ways of accessing cols`

In [19]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [20]:
df["country"] # method 1  # recommended

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [21]:
type(df["country"])

pandas.core.series.Series

In [23]:
df[["country","year"]]

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

In [24]:
# method 2 # not recommended
df.country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [ ]:
# df.max
# df.country name 
# df.1
# df.country,year

### `Check for Unique values`

In [26]:
df["continent"].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [27]:
df["continent"].nunique()

5

In [28]:
df["continent"].value_counts()

Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: continent, dtype: int64

### `Rename column`

In [29]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [36]:

#method 1 
df.rename({"country":"Country"},axis=1)

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [37]:
#method 2 
df.rename(columns={"country":"Country"})

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [38]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [39]:
# Method 1 ( preferrable)
df.rename({"country":"Country"},axis=1,inplace=True)

In [40]:
df.head()

       Country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [41]:
# Method 2
df=df.rename({"year":"Year"},axis=1)

In [42]:
df.head()

       Country  Year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [43]:
# Method 1 ( preferrable)
df.rename(columns={"population":"Population"},inplace=True)

In [44]:
df.head()

       Country  Year  Population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [45]:
# Method 2
df=df.rename(columns={"life_exp":"Life_exp"})

In [46]:
df.head()

       Country  Year  Population continent  Life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [52]:
df.rename(columns={"country":"Country",
                   "year":"Year",
                   "continent":"Continent",
                   "population":"Population",
                   "life_exp":"Life_exp",
                   "gdp_cap":"Gdp_cap"
                  },inplace=True)

In [53]:
df.head()

       Country  Year  Population Continent  Life_exp     Gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

### `Deleting col`

In [54]:
df.head()

       Country  Year  Population Continent  Life_exp     Gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [61]:
# Method 1 
df.drop(["Continent"],axis=1)

          Country  Year  Population  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [62]:
# Method 2 
df.drop(columns=["Population"])

          Country  Year Continent  Life_exp     Gdp_cap
0     Afghanistan  1952      Asia    28.801  779.445314
1     Afghanistan  1957      Asia    30.332  820.853030
2     Afghanistan  1962      Asia    31.997  853.100710
3     Afghanistan  1967      Asia    34.020  836.197138
4     Afghanistan  1972      Asia    36.088  739.981106
...           ...   ...       ...       ...         ...
1699     Zimbabwe  1987    Africa    62.351  706.157306
1700     Zimbabwe  1992    Africa    60.377  693.420786
1701     Zimbabwe  1997    Africa    46.809  792.449960
1702     Zimbabwe  2002    Africa    39.989  672.038623
1703     Zimbabwe  2007    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [65]:
# Method 1 
df.drop(["Continent","Year"],axis=1,inplace=True)

          Country  Population  Life_exp     Gdp_cap
0     Afghanistan     8425333    28.801  779.445314
1     Afghanistan     9240934    30.332  820.853030
2     Afghanistan    10267083    31.997  853.100710
3     Afghanistan    11537966    34.020  836.197138
4     Afghanistan    13079460    36.088  739.981106
...           ...         ...       ...         ...
1699     Zimbabwe     9216418    62.351  706.157306
1700     Zimbabwe    10704340    60.377  693.420786
1701     Zimbabwe    11404948    46.809  792.449960
1702     Zimbabwe    11926563    39.989  672.038623
1703     Zimbabwe    12311143    43.487  469.709298

[1704 rows x 4 columns]

### `Creating new cols`

In [66]:
df.head()

       Country  Year  Population Continent  Life_exp     Gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [67]:
df["Year+7"]=df["Year"]+7

In [68]:
df.head()

       Country  Year  Population Continent  Life_exp     Gdp_cap  Year+7
0  Afghanistan  1952     8425333      Asia    28.801  779.445314    1959
1  Afghanistan  1957     9240934      Asia    30.332  820.853030    1964
2  Afghanistan  1962    10267083      Asia    31.997  853.100710    1969
3  Afghanistan  1967    11537966      Asia    34.020  836.197138    1974
4  Afghanistan  1972    13079460      Asia    36.088  739.981106    1979

In [69]:
df["Year+Gdp_cap"]=df["Year"]+df["Gdp_cap"]
df.head()

,Country,Year,Population,Continent,Life_exp,Gdp_cap,Year+7,Year+Gdp_cap
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,2731.445314
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,2777.853030
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,2815.100710
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,2803.197138
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,2711.981106

In [70]:
df["Year+Gdp_cap"]=df["Year"]
df.head()

,Country,Year,Population,Continent,Life_exp,Gdp_cap,Year+7,Year+Gdp_cap
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,1952
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,1957
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,1962
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,1967
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,1972

In [72]:
# df["Country+Gdp_cap"]=df["Country"]+df["Gdp_cap"]
df.head()

,Country,Year,Population,Continent,Life_exp,Gdp_cap,Year+7,Year+Gdp_cap
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,1952
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,1957
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,1962
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,1967
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,1972

In [73]:
df["Country+Continent"]=df["Country"]+"-"+df["Continent"]
df.head()

,Country,Year,Population,Continent,Life_exp,Gdp_cap,Year+7,Year+Gdp_cap,Country+Continent
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,1952,Afghanistan-Asia
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,1957,Afghanistan-Asia
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,1962,Afghanistan-Asia
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,1967,Afghanistan-Asia
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,1972,Afghanistan-Asia

In [5]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [7]:
len([ i for i in range(1,1705)])

1704

In [8]:
# Creating a new column using our own data
df["own_data"] = [ i for i in range(1,1705)]

In [9]:
df

          country  year  population continent  life_exp     gdp_cap  own_data
0     Afghanistan  1952     8425333      Asia    28.801  779.445314         1
1     Afghanistan  1957     9240934      Asia    30.332  820.853030         2
2     Afghanistan  1962    10267083      Asia    31.997  853.100710         3
3     Afghanistan  1967    11537966      Asia    34.020  836.197138         4
4     Afghanistan  1972    13079460      Asia    36.088  739.981106         5
...           ...   ...         ...       ...       ...         ...       ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306      1700
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786      1701
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960      1702
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623      1703
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298      1704

[1704 rows x 7 columns]

In [15]:
l=[ i for i in range(1,1704)]
# print(l)

In [22]:
# df["own_data_1"] = [ i for i in range(1,1704)]

##   **Basic ops on rows**

### `df.index`

In [23]:
df

          country  year  population continent  life_exp     gdp_cap  own_data
0     Afghanistan  1952     8425333      Asia    28.801  779.445314         1
1     Afghanistan  1957     9240934      Asia    30.332  820.853030         2
2     Afghanistan  1962    10267083      Asia    31.997  853.100710         3
3     Afghanistan  1967    11537966      Asia    34.020  836.197138         4
4     Afghanistan  1972    13079460      Asia    36.088  739.981106         5
...           ...   ...         ...       ...       ...         ...       ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306      1700
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786      1701
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960      1702
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623      1703
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298      1704

[1704 rows x 7 columns]

In [25]:
df.index.values

array([   0,    1,    2, ..., 1701, 1702, 1703])

### `Implicit/explicit index`

In [26]:
a=pd.Series(["a","b","c","d","e","f","g","h","i"])
a

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
8    i
dtype: object

In [29]:
b=pd.Series(["a","b","c","d","e","f","g","h","i"],
           index=[1,2,3,4,5,6,7,8,9])
b

1    a
2    b
3    c
4    d
5    e
6    f
7    g
8    h
9    i
dtype: object

In [37]:
c=pd.Series(["a","b","c","d","e","f","g","h","i"],
           index=[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0])
c

1.0    a
2.0    b
3.0    c
4.0    d
5.0    e
6.0    f
7.0    g
8.0    h
9.0    i
dtype: object

In [38]:
d=pd.Series(["a","b","c","d","e","f","g","h","i"],
           index=["a","b","c","d","e","f","g","h","i"])
d

a    a
b    b
c    c
d    d
e    e
f    f
g    g
h    h
i    i
dtype: object

### `Indexing in series`

In [32]:
a

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
8    i
dtype: object

In [33]:
a[3]

'd'

In [34]:
b

1    a
2    b
3    c
4    d
5    e
6    f
7    g
8    h
9    i
dtype: object

In [35]:
b[4]

'd'

In [39]:
c

1.0    a
2.0    b
3.0    c
4.0    d
5.0    e
6.0    f
7.0    g
8.0    h
9.0    i
dtype: object

In [40]:
c[4.0]

'd'

In [41]:
d

a    a
b    b
c    c
d    d
e    e
f    f
g    g
h    h
i    i
dtype: object

In [42]:
d["d"]

'd'

In [ ]:
# indexing uses Explicit indexes

### `Slicing in series`

In [43]:
a

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
8    i
dtype: object

In [44]:
a[3:7]

3    d
4    e
5    f
6    g
dtype: object

In [45]:
b

1    a
2    b
3    c
4    d
5    e
6    f
7    g
8    h
9    i
dtype: object

In [46]:
b[4:8]

5    e
6    f
7    g
8    h
dtype: object

In [47]:
b[3:7]

4    d
5    e
6    f
7    g
dtype: object

In [48]:
c

1.0    a
2.0    b
3.0    c
4.0    d
5.0    e
6.0    f
7.0    g
8.0    h
9.0    i
dtype: object

In [49]:
c[1.0:3.0]

1.0    a
2.0    b
3.0    c
dtype: object

In [50]:
d

a    a
b    b
c    c
d    d
e    e
f    f
g    g
h    h
i    i
dtype: object

In [51]:
d["a":"c"]

a    a
b    b
c    c
dtype: object

In [54]:
d[0:3]

a    a
b    b
c    c
dtype: object

### `loc/iloc`

In [56]:
# .loc --> Always Use Explicit Indexes
# .iloc --> Always Use Implicit Indexes

In [57]:
a

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
8    i
dtype: object

In [58]:
a.loc[3]

'd'

In [59]:
a.iloc[3]

'd'

In [60]:
a.iloc[3:7]

3    d
4    e
5    f
6    g
dtype: object

In [61]:
a

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
8    i
dtype: object

In [62]:
a.loc[3:7]

3    d
4    e
5    f
6    g
7    h
dtype: object

In [63]:
b

1    a
2    b
3    c
4    d
5    e
6    f
7    g
8    h
9    i
dtype: object

In [64]:
b.loc[4]

'd'

In [65]:
b.iloc[3]

'd'

In [66]:
b.loc[4:7]

4    d
5    e
6    f
7    g
dtype: object

In [67]:
b.iloc[3:7]

4    d
5    e
6    f
7    g
dtype: object

In [68]:
c

1.0    a
2.0    b
3.0    c
4.0    d
5.0    e
6.0    f
7.0    g
8.0    h
9.0    i
dtype: object

In [69]:
c.loc[4.0]

'd'

In [70]:
c.loc[4] # forget this

'd'

In [71]:
c.iloc[3]

'd'

In [72]:
c

1.0    a
2.0    b
3.0    c
4.0    d
5.0    e
6.0    f
7.0    g
8.0    h
9.0    i
dtype: object

In [73]:
c.loc[4.0:7.0]

4.0    d
5.0    e
6.0    f
7.0    g
dtype: object

In [74]:
c.iloc[3:7]

4.0    d
5.0    e
6.0    f
7.0    g
dtype: object

In [75]:
d

a    a
b    b
c    c
d    d
e    e
f    f
g    g
h    h
i    i
dtype: object

In [77]:
d.loc["d"]

'd'

In [83]:
# d.loc[3] # errors

In [78]:
d.iloc[3]

'd'

In [81]:
# d.iloc["d"]# errors

In [84]:
d

a    a
b    b
c    c
d    d
e    e
f    f
g    g
h    h
i    i
dtype: object

In [85]:
d.loc["d":"g"]

d    d
e    e
f    f
g    g
dtype: object

In [86]:
d.iloc[3:7]

d    d
e    e
f    f
g    g
dtype: object

In [88]:
d

a    a
b    b
c    c
d    d
e    e
f    f
g    g
h    h
i    i
dtype: object

In [90]:
d.loc["d":"h":2]

d    d
f    f
h    h
dtype: object

In [91]:
d.iloc[3:8:2]

d    d
f    f
h    h
dtype: object

In [92]:
d

a    a
b    b
c    c
d    d
e    e
f    f
g    g
h    h
i    i
dtype: object

In [93]:
d.loc["d":"h":-1]

Series([], dtype: object)

In [94]:
d.loc["h":"d":-1]

h    h
g    g
f    f
e    e
d    d
dtype: object

In [95]:
b

1    a
2    b
3    c
4    d
5    e
6    f
7    g
8    h
9    i
dtype: object

In [96]:
b.iloc[-2:-5:-2]

8    h
6    f
dtype: object

In [101]:
b.iloc[-1:-3:-1]

9    i
8    h
dtype: object

In [104]:
b=pd.Series(["a","b","c"],
           index=["-1","-2","-3"])
b

-1    a
-2    b
-3    c
dtype: object

### `Indexing/Slicing in dataframe`

### `Adding a row`

In [112]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [105]:
new_row={"country":"India",
        "year":2023,
        "population":140000000,
        "continent":"Asia",
        "life_exp":61.9,
        "gdp_cap":2000.4324,
        }

In [116]:
df=df.append(new_row,ignore_index=True)

In [117]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2023   140000000      Asia    61.900  2000.432400

[1705 rows x 6 columns]

In [118]:
# 2nd method

In [119]:
["India",2023,140000000,"Asia",61.9,2000.4324]

['India', 2023, 140000000, 'Asia', 61.9, 2000.4324]

In [120]:
df.iloc[1704]

country           India
year               2023
population    140000000
continent          Asia
life_exp           61.9
gdp_cap       2000.4324
Name: 1704, dtype: object

In [121]:
df.loc[1704]

country           India
year               2023
population    140000000
continent          Asia
life_exp           61.9
gdp_cap       2000.4324
Name: 1704, dtype: object

In [122]:
df.shape[0]

1705

In [123]:
df.loc[1705]=["India",2023,140000000,"Asia",61.9,2000.4324]

In [124]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2023   140000000      Asia    61.900  2000.432400
1705        India  2023   140000000      Asia    61.900  2000.432400

[1706 rows x 6 columns]

In [125]:
df.loc[df.shape[0]]=["India",2023,140000000,"Asia",61.9,2000.4324]

In [126]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2023   140000000      Asia    61.900  2000.432400
1705        India  2023   140000000      Asia    61.900  2000.432400
1706        India  2023   140000000      Asia    61.900  2000.432400

[1707 rows x 6 columns]

In [127]:
df.loc[1800]=["India",2024,140000000,"Asia",62,2000.4324]

In [128]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2023   140000000      Asia    61.900  2000.432400
1705        India  2023   140000000      Asia    61.900  2000.432400
1706        India  2023   140000000      Asia    61.900  2000.432400
1800        India  2024   140000000      Asia    62.000  2000.432400

[1708 rows x 6 columns]

In [129]:
df.tail(10)

       country  year  population continent  life_exp      gdp_cap
1698  Zimbabwe  1982     7636524    Africa    60.363   788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704     India  2023   140000000      Asia    61.900  2000.432400
1705     India  2023   140000000      Asia    61.900  2000.432400
1706     India  2023   140000000      Asia    61.900  2000.432400
1800     India  2024   140000000      Asia    62.000  2000.432400

In [130]:
df.loc[1702]=["India",2024,140000000,"Asia",62,2000.4324]

In [131]:
df.tail(10)

       country  year  population continent  life_exp      gdp_cap
1698  Zimbabwe  1982     7636524    Africa    60.363   788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     India  2024   140000000      Asia    62.000  2000.432400
1703  Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704     India  2023   140000000      Asia    61.900  2000.432400
1705     India  2023   140000000      Asia    61.900  2000.432400
1706     India  2023   140000000      Asia    61.900  2000.432400
1800     India  2024   140000000      Asia    62.000  2000.432400

In [ ]:
df.iloc[1702]=["India",2024,140000000,"Asia",62,2000.4324]

In [134]:
df.iloc[1707]

country           India
year               2024
population    140000000
continent          Asia
life_exp           62.0
gdp_cap       2000.4324
Name: 1800, dtype: object

In [135]:
df.loc[df.shape[0]]=["India",2024,140000000,"Asia",62,2000.4324]

In [136]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1704        India  2023   140000000      Asia    61.900  2000.432400
1705        India  2023   140000000      Asia    61.900  2000.432400
1706        India  2023   140000000      Asia    61.900  2000.432400
1800        India  2024   140000000      Asia    62.000  2000.432400
1708        India  2024   140000000      Asia    62.000  2000.432400

[1709 rows x 6 columns]

In [ ]:
df.iloc[df.shape[0]]=["India",2024,140000000,"Asia",62,2000.4324]

In [137]:
df.shape[0]

1709

In [141]:
df.loc[df.shape[0]]=["India",2024,140000000,"Asia",62,2000.4324]

In [142]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1705        India  2023   140000000      Asia    61.900  2000.432400
1706        India  2023   140000000      Asia    61.900  2000.432400
1800        India  2024   140000000      Asia    62.000  2000.432400
1708        India  2024   140000000      Asia    62.000  2000.432400
1709        India  2024   140000000      Asia    62.000  2000.432400

[1710 rows x 6 columns]

In [144]:
df.tail(10)

       country  year  population continent  life_exp      gdp_cap
1700  Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     India  2024   140000000      Asia    62.000  2000.432400
1703  Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704     India  2023   140000000      Asia    61.900  2000.432400
1705     India  2023   140000000      Asia    61.900  2000.432400
1706     India  2023   140000000      Asia    61.900  2000.432400
1800     India  2024   140000000      Asia    62.000  2000.432400
1708     India  2024   140000000      Asia    62.000  2000.432400
1709     India  2024   140000000      Asia    62.000  2000.432400

In [ ]:
df.loc[df.shape[0]]=["Sri lanka",2024,140000000,"Asia",62,2000.4324]

In [145]:
df.iloc[1706]=["Sri lanka",2024,140000000,"Asia",62,2000.4324]

In [147]:
df.tail(10)

        country  year  population continent  life_exp      gdp_cap
1700   Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701   Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702      India  2024   140000000      Asia    62.000  2000.432400
1703   Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704      India  2023   140000000      Asia    61.900  2000.432400
1705      India  2023   140000000      Asia    61.900  2000.432400
1706  Sri lanka  2024   140000000      Asia    62.000  2000.432400
1800      India  2024   140000000      Asia    62.000  2000.432400
1708      India  2024   140000000      Asia    62.000  2000.432400
1709      India  2024   140000000      Asia    62.000  2000.432400

In [148]:
df.loc[1706]=["Sri",2024,140000000,"Asia",62,2000.4324]

In [149]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1705        India  2023   140000000      Asia    61.900  2000.432400
1706          Sri  2024   140000000      Asia    62.000  2000.432400
1800        India  2024   140000000      Asia    62.000  2000.432400
1708        India  2024   140000000      Asia    62.000  2000.432400
1709        India  2024   140000000      Asia    62.000  2000.432400

[1710 rows x 6 columns]

In [150]:
df.loc[1800]

country           India
year               2024
population    140000000
continent          Asia
life_exp           62.0
gdp_cap       2000.4324
Name: 1800, dtype: object

In [151]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1705        India  2023   140000000      Asia    61.900  2000.432400
1706          Sri  2024   140000000      Asia    62.000  2000.432400
1800        India  2024   140000000      Asia    62.000  2000.432400
1708        India  2024   140000000      Asia    62.000  2000.432400
1709        India  2024   140000000      Asia    62.000  2000.432400

[1710 rows x 6 columns]

In [152]:
df.loc[1705:1708]

     country  year  population continent  life_exp    gdp_cap
1705   India  2023   140000000      Asia      61.9  2000.4324
1706     Sri  2024   140000000      Asia      62.0  2000.4324
1800   India  2024   140000000      Asia      62.0  2000.4324
1708   India  2024   140000000      Asia      62.0  2000.4324

In [153]:
df.iloc[1705:1709]

     country  year  population continent  life_exp    gdp_cap
1705   India  2023   140000000      Asia      61.9  2000.4324
1706     Sri  2024   140000000      Asia      62.0  2000.4324
1800   India  2024   140000000      Asia      62.0  2000.4324
1708   India  2024   140000000      Asia      62.0  2000.4324

In [154]:
df.loc[1705:1708,"year":"life_exp"]

      year  population continent  life_exp
1705  2023   140000000      Asia      61.9
1706  2024   140000000      Asia      62.0
1800  2024   140000000      Asia      62.0
1708  2024   140000000      Asia      62.0

In [156]:
df.loc[[1706,1800,1708],"year":"life_exp"]

      year  population continent  life_exp
1706  2024   140000000      Asia      62.0
1800  2024   140000000      Asia      62.0
1708  2024   140000000      Asia      62.0

In [161]:
df.loc[[1706,1800,1708],["year","life_exp"]]

      year  life_exp
1706  2024      62.0
1800  2024      62.0
1708  2024      62.0

In [162]:
df.loc[1706:1708,["year","life_exp"]]

      year  life_exp
1706  2024      62.0
1800  2024      62.0
1708  2024      62.0

In [157]:
df.iloc[[1706,1707,1708],1:5]

      year  population continent  life_exp
1706  2024   140000000      Asia      62.0
1800  2024   140000000      Asia      62.0
1708  2024   140000000      Asia      62.0

In [159]:
df.loc[1702:1800,"year":"life_exp"]

      year  population continent  life_exp
1702  2024   140000000      Asia    62.000
1703  2007    12311143    Africa    43.487
1704  2023   140000000      Asia    61.900
1705  2023   140000000      Asia    61.900
1706  2024   140000000      Asia    62.000
1800  2024   140000000      Asia    62.000

In [160]:
df.iloc[1702:1708,1:5]

      year  population continent  life_exp
1702  2024   140000000      Asia    62.000
1703  2007    12311143    Africa    43.487
1704  2023   140000000      Asia    61.900
1705  2023   140000000      Asia    61.900
1706  2024   140000000      Asia    62.000
1800  2024   140000000      Asia    62.000

In [158]:
df.tail(10)

       country  year  population continent  life_exp      gdp_cap
1700  Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     India  2024   140000000      Asia    62.000  2000.432400
1703  Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704     India  2023   140000000      Asia    61.900  2000.432400
1705     India  2023   140000000      Asia    61.900  2000.432400
1706       Sri  2024   140000000      Asia    62.000  2000.432400
1800     India  2024   140000000      Asia    62.000  2000.432400
1708     India  2024   140000000      Asia    62.000  2000.432400
1709     India  2024   140000000      Asia    62.000  2000.432400

In [163]:
df.loc[[1702,1704,1706,1708],["life_exp","gdp_cap","year"]]

      life_exp    gdp_cap  year
1702      62.0  2000.4324  2024
1704      61.9  2000.4324  2023
1706      62.0  2000.4324  2024
1708      62.0  2000.4324  2024

In [164]:
df.loc[1702:1708:2,["life_exp","gdp_cap","year"]]

      life_exp    gdp_cap  year
1702      62.0  2000.4324  2024
1704      61.9  2000.4324  2023
1706      62.0  2000.4324  2024
1708      62.0  2000.4324  2024

In [165]:
df.tail(10)

       country  year  population continent  life_exp      gdp_cap
1700  Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     India  2024   140000000      Asia    62.000  2000.432400
1703  Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704     India  2023   140000000      Asia    61.900  2000.432400
1705     India  2023   140000000      Asia    61.900  2000.432400
1706       Sri  2024   140000000      Asia    62.000  2000.432400
1800     India  2024   140000000      Asia    62.000  2000.432400
1708     India  2024   140000000      Asia    62.000  2000.432400
1709     India  2024   140000000      Asia    62.000  2000.432400

In [166]:
df.iloc[1702:1709:2,[4,5,1]]

      life_exp    gdp_cap  year
1702      62.0  2000.4324  2024
1704      61.9  2000.4324  2023
1706      62.0  2000.4324  2024
1708      62.0  2000.4324  2024

In [167]:
df.iloc[1702:1709:2,1:6]

      year  population continent  life_exp    gdp_cap
1702  2024   140000000      Asia      62.0  2000.4324
1704  2023   140000000      Asia      61.9  2000.4324
1706  2024   140000000      Asia      62.0  2000.4324
1708  2024   140000000      Asia      62.0  2000.4324

In [170]:
df.iloc[1702:1709:2,[1,5]]

      year    gdp_cap
1702  2024  2000.4324
1704  2023  2000.4324
1706  2024  2000.4324
1708  2024  2000.4324

### `Deleting a row`

In [4]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [5]:
df.drop([1700,1702,1703],axis=0)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1696     Zimbabwe  1972     5861135    Africa    55.635  799.362176
1697     Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698     Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960

[1701 rows x 6 columns]

In [6]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [7]:
df.drop(index=[1700,1702,1703],inplace=True)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1696     Zimbabwe  1972     5861135    Africa    55.635  799.362176
1697     Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698     Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960

[1701 rows x 6 columns]

In [8]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

### `Check for duplicates`

In [9]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [10]:
df.tail(10)

       country  year  population continent  life_exp     gdp_cap
1694  Zimbabwe  1962     4277736    Africa    52.358  527.272182
1695  Zimbabwe  1967     4995432    Africa    53.995  569.795071
1696  Zimbabwe  1972     5861135    Africa    55.635  799.362176
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [11]:
df.loc[df.shape[0]]=["India",2023,140000000,"Asia",61.9,2000.4324]

In [12]:
df.loc[df.shape[0]]=["India",2023,140000000,"Asia",61.9,2000.4324]
df.loc[df.shape[0]]=["India",2023,140000000,"Asia",61.9,2000.4324]
df.loc[df.shape[0]]=["India",2023,140000000,"Asia",61.9,2000.4324]

In [13]:
df.tail(10)

       country  year  population continent  life_exp      gdp_cap
1698  Zimbabwe  1982     7636524    Africa    60.363   788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704     India  2023   140000000      Asia    61.900  2000.432400
1705     India  2023   140000000      Asia    61.900  2000.432400
1706     India  2023   140000000      Asia    61.900  2000.432400
1707     India  2023   140000000      Asia    61.900  2000.432400

In [15]:
df.loc[df.shape[0]]=["India",2023,140000000,"Asia",61.9,2000.4324]

In [16]:
df.loc[df.shape[0]]=["Srilanka",2022,1320000,"Asia",62,2100]
df.loc[df.shape[0]]=["Srilanka",2022,1320000,"Asia",62,2100]
df.loc[df.shape[0]]=["Srilanka",2022,1320000,"Asia",62,2100]

In [17]:
df.loc[df.shape[0]]=["India",2023,140000000,"Asia",61.9,2000.4324]
df.loc[df.shape[0]]=["India",2023,140000000,"Asia",61.9,2000.4324]
df.loc[df.shape[0]]=["India",2023,140000000,"Asia",61.9,2000.4324]

In [20]:
df.tail(15)

       country  year  population continent  life_exp      gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704     India  2023   140000000      Asia    61.900  2000.432400
1705     India  2023   140000000      Asia    61.900  2000.432400
1706     India  2023   140000000      Asia    61.900  2000.432400
1707     India  2023   140000000      Asia    61.900  2000.432400
1708  Srilanka  2022     1320000      Asia    62.000  2100.000000
1709  Srilanka  2022     1320000      Asia    62.000  2100.000000
1710  Srilanka  2022     1320000      Asia    62.000  2100.000000
1711     India  2023   140000000      Asia    61.900  2000.432400
1712     India  2023   140000000      Asia    61.900  2000.432400
1713     India  2023   140000000      Asia    61.900  2000.432400

In [21]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1709     True
1710     True
1711     True
1712     True
1713     True
Length: 1714, dtype: bool

In [23]:
df.duplicated().tail(15)

1699    False
1700    False
1701    False
1702    False
1703    False
1704    False
1705     True
1706     True
1707     True
1708    False
1709     True
1710     True
1711     True
1712     True
1713     True
dtype: bool

In [22]:
df.loc[df.duplicated()]

       country  year  population continent  life_exp    gdp_cap
1705     India  2023   140000000      Asia      61.9  2000.4324
1706     India  2023   140000000      Asia      61.9  2000.4324
1707     India  2023   140000000      Asia      61.9  2000.4324
1709  Srilanka  2022     1320000      Asia      62.0  2100.0000
1710  Srilanka  2022     1320000      Asia      62.0  2100.0000
1711     India  2023   140000000      Asia      61.9  2000.4324
1712     India  2023   140000000      Asia      61.9  2000.4324
1713     India  2023   140000000      Asia      61.9  2000.4324

In [39]:
df.loc[df.duplicated()].index.values

array([1705, 1706, 1707, 1709, 1710, 1711, 1712, 1713])

In [29]:
df.duplicated(subset=["country","year"])

0       False
1       False
2       False
3       False
4       False
        ...
1709     True
1710     True
1711     True
1712     True
1713     True
Length: 1714, dtype: bool

In [31]:
df.drop_duplicates(keep="first")

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2023   140000000      Asia    61.900  2000.432400
1708     Srilanka  2022     1320000      Asia    62.000  2100.000000

[1706 rows x 6 columns]

In [32]:
df.drop_duplicates(keep="last")

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1710     Srilanka  2022     1320000      Asia    62.000  2100.000000
1713        India  2023   140000000      Asia    61.900  2000.432400

[1706 rows x 6 columns]

In [33]:
df.drop_duplicates(keep=False)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [36]:
df.drop_duplicates(subset=["country"],keep="first")

                 country  year  population continent  life_exp      gdp_cap
0            Afghanistan  1952     8425333      Asia    28.801   779.445314
12               Albania  1952     1282697    Europe    55.230  1601.056136
24               Algeria  1952     9279525    Africa    43.077  2449.008185
36                Angola  1952     4232095    Africa    30.015  3520.610273
48             Argentina  1952    17876956  Americas    62.485  5911.315053
...                  ...   ...         ...       ...       ...          ...
1656  West Bank and Gaza  1952     1030585      Asia    43.160  1515.592329
1668         Yemen, Rep.  1952     4963829      Asia    32.548   781.717576
1680              Zambia  1952     2672000    Africa    42.038  1147.388831
1692            Zimbabwe  1952     3080907    Africa    48.451   406.884115
1708            Srilanka  2022     1320000      Asia    62.000  2100.000000

[143 rows x 6 columns]

In [37]:
df.drop_duplicates(subset=["country"],keep="last")

          country  year  population continent  life_exp       gdp_cap
11    Afghanistan  2007    31889923      Asia    43.828    974.580338
23        Albania  2007     3600523    Europe    76.423   5937.029526
35        Algeria  2007    33333216    Africa    72.301   6223.367465
47         Angola  2007    12420476    Africa    42.731   4797.231267
59      Argentina  2007    40301927  Americas    75.320  12779.379640
...           ...   ...         ...       ...       ...           ...
1679  Yemen, Rep.  2007    22211743      Asia    62.698   2280.769906
1691       Zambia  2007    11746035    Africa    42.384   1271.211593
1703     Zimbabwe  2007    12311143    Africa    43.487    469.709298
1710     Srilanka  2022     1320000      Asia    62.000   2100.000000
1713        India  2023   140000000      Asia    61.900   2000.432400

[143 rows x 6 columns]

In [38]:
df.drop_duplicates(subset=["country"],keep=False)

Empty DataFrame
Columns: [country, year, population, continent, life_exp, gdp_cap]
Index: []

## **Working with both rows and columns**

In [40]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1709     Srilanka  2022     1320000      Asia    62.000  2100.000000
1710     Srilanka  2022     1320000      Asia    62.000  2100.000000
1711        India  2023   140000000      Asia    61.900  2000.432400
1712        India  2023   140000000      Asia    61.900  2000.432400
1713        India  2023   140000000      Asia    61.900  2000.432400

[1714 rows x 6 columns]

In [43]:
df["country"]=="Afghanistan"

0        True
1        True
2        True
3        True
4        True
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Name: country, Length: 1704, dtype: bool

In [44]:
df.loc[df["country"]=="Afghanistan"]

        country  year  population continent  life_exp     gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801  779.445314
1   Afghanistan  1957     9240934      Asia    30.332  820.853030
2   Afghanistan  1962    10267083      Asia    31.997  853.100710
3   Afghanistan  1967    11537966      Asia    34.020  836.197138
4   Afghanistan  1972    13079460      Asia    36.088  739.981106
5   Afghanistan  1977    14880372      Asia    38.438  786.113360
6   Afghanistan  1982    12881816      Asia    39.854  978.011439
7   Afghanistan  1987    13867957      Asia    40.822  852.395945
8   Afghanistan  1992    16317921      Asia    41.674  649.341395
9   Afghanistan  1997    22227415      Asia    41.763  635.341351
10  Afghanistan  2002    25268405      Asia    42.129  726.734055
11  Afghanistan  2007    31889923      Asia    43.828  974.580338

In [45]:
df[df["country"]=="Afghanistan"]

        country  year  population continent  life_exp     gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801  779.445314
1   Afghanistan  1957     9240934      Asia    30.332  820.853030
2   Afghanistan  1962    10267083      Asia    31.997  853.100710
3   Afghanistan  1967    11537966      Asia    34.020  836.197138
4   Afghanistan  1972    13079460      Asia    36.088  739.981106
5   Afghanistan  1977    14880372      Asia    38.438  786.113360
6   Afghanistan  1982    12881816      Asia    39.854  978.011439
7   Afghanistan  1987    13867957      Asia    40.822  852.395945
8   Afghanistan  1992    16317921      Asia    41.674  649.341395
9   Afghanistan  1997    22227415      Asia    41.763  635.341351
10  Afghanistan  2002    25268405      Asia    42.129  726.734055
11  Afghanistan  2007    31889923      Asia    43.828  974.580338

In [46]:
(df["life_exp"]<70) & (df["life_exp"]>60)

0       False
1       False
2       False
3       False
4       False
        ...
1699     True
1700     True
1701    False
1702    False
1703    False
Name: life_exp, Length: 1704, dtype: bool

In [47]:
df.loc[(df["life_exp"]<70) & (df["life_exp"]>60)]

          country  year  population continent  life_exp      gdp_cap
14        Albania  1962     1728137    Europe    64.820  2312.888958
15        Albania  1967     1984060    Europe    66.220  2760.196931
16        Albania  1972     2263554    Europe    67.690  3313.422188
17        Albania  1977     2509048    Europe    68.930  3533.003910
30        Algeria  1982    20033753    Africa    61.368  5745.160213
...           ...   ...         ...       ...       ...          ...
1678  Yemen, Rep.  2002    18701257      Asia    60.308  2234.820827
1679  Yemen, Rep.  2007    22211743      Asia    62.698  2280.769906
1698     Zimbabwe  1982     7636524    Africa    60.363   788.855041
1699     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786

[383 rows x 6 columns]

In [49]:
df.loc[(df["life_exp"]<70) & (df["life_exp"]>60) & (df["continent"]=="Europe")]

             country  year  population continent  life_exp      gdp_cap
14           Albania  1962     1728137    Europe    64.820  2312.888958
15           Albania  1967     1984060    Europe    66.220  2760.196931
16           Albania  1972     2263554    Europe    67.690  3313.422188
17           Albania  1977     2509048    Europe    68.930  3533.003910
72           Austria  1952     6927772    Europe    66.800  6137.076492
...              ...   ...         ...       ...       ...          ...
1578          Turkey  1982    47328791    Europe    61.036  4241.356344
1579          Turkey  1987    52881328    Europe    63.108  5089.043686
1580          Turkey  1992    58179144    Europe    66.146  5678.348271
1581          Turkey  1997    63047647    Europe    68.835  6601.429915
1596  United Kingdom  1952    50430000    Europe    69.180  9979.508487

[89 rows x 6 columns]

In [50]:
df.loc[(df["gdp_cap"]>2000) & (df["continent"]=="Asia")]

                 country  year  population continent  life_exp       gdp_cap
84               Bahrain  1952      120447      Asia    50.939   9867.084765
85               Bahrain  1957      138655      Asia    53.832  11635.799450
86               Bahrain  1962      171863      Asia    56.923  12753.275140
87               Bahrain  1967      202182      Asia    59.923  14804.672700
88               Bahrain  1972      230800      Asia    63.300  18268.658390
...                  ...   ...         ...       ...       ...           ...
1666  West Bank and Gaza  2002     3389578      Asia    72.370   4515.487575
1667  West Bank and Gaza  2007     4018332      Asia    73.422   3025.349798
1677         Yemen, Rep.  1997    15826497      Asia    58.020   2117.484526
1678         Yemen, Rep.  2002    18701257      Asia    60.308   2234.820827
1679         Yemen, Rep.  2007    22211743      Asia    62.698   2280.769906

[231 rows x 6 columns]

In [61]:
df.loc[(df["gdp_cap"]>3000) & (df["continent"]=="Asia")]["country"].unique()

array(['Bahrain', 'China', 'Hong Kong, China', 'Indonesia', 'Iran',
       'Iraq', 'Israel', 'Japan', 'Jordan', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Malaysia', 'Mongolia', 'Oman',
       'Philippines', 'Saudi Arabia', 'Singapore', 'Sri Lanka', 'Syria',
       'Taiwan', 'Thailand', 'West Bank and Gaza'], dtype=object)

In [63]:
df.loc[(df["gdp_cap"]>3000) & (df["continent"]=="Asia")]["year"].unique()

array([1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002,
       2007])

In [56]:
df.loc[(df["gdp_cap"]>3000) & (df["continent"]=="Asia"),["country","year"]]

                 country  year
84               Bahrain  1952
85               Bahrain  1957
86               Bahrain  1962
87               Bahrain  1967
88               Bahrain  1972
...                  ...   ...
1663  West Bank and Gaza  1987
1664  West Bank and Gaza  1992
1665  West Bank and Gaza  1997
1666  West Bank and Gaza  2002
1667  West Bank and Gaza  2007

[188 rows x 2 columns]

## **More in-built ops in pandas**

In [64]:
df["life_exp"].max()

82.603

In [65]:
df["life_exp"].min()

23.599

In [66]:
df["life_exp"].mean()

59.47443936619714

In [67]:
df["life_exp"].count()

1704

In [68]:
df["life_exp"].sum()

101344.44467999999

In [70]:
# df["continent"].mean()

## **Sorting**

In [71]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [75]:
df.sort_values(by=["year"],ascending=False)

                country  year  population continent  life_exp        gdp_cap
1703           Zimbabwe  2007    12311143    Africa    43.487     469.709298
491   Equatorial Guinea  2007      551201    Africa    51.579   12154.089750
515            Ethiopia  2007    76511887    Africa    52.947     690.805576
527             Finland  2007     5238460    Europe    79.313   33207.084400
539              France  2007    61083916    Europe    80.657   30470.016700
...                 ...   ...         ...       ...       ...            ...
1116              Niger  1952     3379468    Africa    37.444     761.879376
1128            Nigeria  1952    33119096    Africa    36.324    1077.281856
1140             Norway  1952     3327728    Europe    72.670   10095.421720
1152               Oman  1952      507833      Asia    37.578    1828.230307
852              Kuwait  1952      160000      Asia    55.565  108382.352900

[1704 rows x 6 columns]

In [76]:
df.sort_values(by=["year"],ascending=True)

                 country  year  population continent  life_exp       gdp_cap
0            Afghanistan  1952     8425333      Asia    28.801    779.445314
528               France  1952    42459667    Europe    67.410   7029.809327
540                Gabon  1952      420702    Africa    37.003   4293.476475
1656  West Bank and Gaza  1952     1030585      Asia    43.160   1515.592329
552               Gambia  1952      284320    Africa    30.000    485.230659
...                  ...   ...         ...       ...       ...           ...
1127               Niger  2007    12894865    Africa    56.867    619.676892
1139             Nigeria  2007   135031164    Africa    46.859   2013.977305
1151              Norway  2007     4627926    Europe    80.196  49357.190170
1175            Pakistan  2007   169270617      Asia    65.483   2605.947580
1703            Zimbabwe  2007    12311143    Africa    43.487    469.709298

[1704 rows x 6 columns]

In [78]:
df.sort_values(by=["year","life_exp"],ascending=True).head(30)

,country,year,population,continent,life_exp,gdp_cap
0,Afghanistan,1952,8425333,Asia,28.801,779.445314
552,Gambia,1952,284320,Africa,30.000,485.230659
36,Angola,1952,4232095,Africa,30.015,3520.610273
1344,Sierra Leone,1952,2143249,Africa,30.331,879.787736
1032,Mozambique,1952,6446316,Africa,31.286,468.526038
192,Burkina Faso,1952,4469979,Africa,31.975,543.255241
624,Guinea-Bissau,1952,580653,Africa,32.500,299.850319
1668,"Yemen, Rep.",1952,4963829,Asia,32.548,781.717576
1392,Somalia,1952,2526994,Africa,32.978,1135.749842
612,Guinea,1952,2664249,Africa,33.609,510.196492
948,Mali,1952,3838168,Africa,33.685,452.336981
504,Ethiopia,1952,20860941,Africa,34.078,362.146280
480,Equatorial Guinea,1952,216964,Africa,34.482,375.643123
420,Djibouti,1952,63149,Africa,34.812,2669.529475
252,Central African Republic,1952,1291695,Africa,35.463,1071.310713
492,Eritrea,1952,1438760,Africa,35.928,328.940557
1068,Nepal,1952,9182536,Asia,36.157,545.865723
924,Malawi,1952,2917802,Africa,36.256,369.165080
1044,Myanmar,1952,20092996,Asia,36.319,331.000000
1128,Nigeria,1952,33119096,Africa,36.324,1077.281856
912,Madagascar,1952,4762912,Africa,36.681,1443.011715
540,Gabon,1952,420702,Africa,37.003,4293.476475
1320,Senegal,1952,2755589,Africa,37.278,1450.356983
696,India,1952,372000000,Asia,37.373,546.565749
1116,Niger,1952,3379468,Africa,37.444,761.879376
708,Indonesia,1952,82052000,Asia,37.468,749.681655
96,Bangladesh,1952,46886859,Asia,37.484,684.244172
1152,Oman,1952,507833,Asia,37.578,1828.230307
636,Haiti,1952,3201488,Americas,37.579,1840.366939
264,Chad,1952,2682462,Africa,38.092,1178.665927

In [79]:
df.sort_values(by=["year","life_exp"],ascending=[True,False]).head(30)

              country  year  population continent  life_exp       gdp_cap
1140           Norway  1952     3327728    Europe    72.670  10095.421720
684           Iceland  1952      147962    Europe    72.490   7267.688428
1080      Netherlands  1952    10381988    Europe    72.130   8941.571858
1464           Sweden  1952     7124673    Europe    71.860   8527.844662
408           Denmark  1952     4334000    Europe    70.780   9692.385245
1476      Switzerland  1952     4815000    Europe    69.620  14734.232750
1092      New Zealand  1952     1994794   Oceania    69.390  10556.575660
1596   United Kingdom  1952    50430000    Europe    69.180   9979.508487
60          Australia  1952     8691212   Oceania    69.120  10039.595640
240            Canada  1952    14785584  Americas    68.750  11367.161120
1608    United States  1952   157553000  Americas    68.440  13990.482080
108           Belgium  1952     8730405    Europe    68.000   8343.105127
564           Germany  1952    69145952    Europe    67.500   7144.114393
528            France  1952    42459667    Europe    67.410   7029.809327
744           Ireland  1952     2952156    Europe    66.910   5210.280328
396    Czech Republic  1952     9125183    Europe    66.870   6876.140250
72            Austria  1952     6927772    Europe    66.800   6137.076492
516           Finland  1952     4090500    Europe    66.550   6424.519071
1620          Uruguay  1952     2252965  Americas    66.071   5716.766744
768             Italy  1952    47666000    Europe    65.940   4931.404155
588            Greece  1952     7733250    Europe    65.860   3530.690067
1380         Slovenia  1952     1489518    Europe    65.570   4215.041741
756            Israel  1952     1620914      Asia    65.390   4086.522128
1416            Spain  1952    28549870    Europe    64.940   3834.034742
1368  Slovak Republic  1952     3558137    Europe    64.360   5074.659104
1248      Puerto Rico  1952     2227000  Americas    64.280   3081.959785
672           Hungary  1952     9504000    Europe    64.030   5263.673816
792             Japan  1952    86459025      Asia    63.030   3216.956347
1188         Paraguay  1952     1555876  Americas    62.649   1952.308701
48          Argentina  1952    17876956  Americas    62.485   5911.315053

In [80]:
df.sort_values(by=["year","life_exp"],ascending=[False,True]).head(30)

,country,year,population,continent,life_exp,gdp_cap
1463,Swaziland,2007,1133066,Africa,39.613,4513.480643
1043,Mozambique,2007,19951656,Africa,42.082,823.685621
1691,Zambia,2007,11746035,Africa,42.384,1271.211593
1355,Sierra Leone,2007,6144562,Africa,42.568,862.540756
887,Lesotho,2007,2012649,Africa,42.592,1569.331442
47,Angola,2007,12420476,Africa,42.731,4797.231267
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298
11,Afghanistan,2007,31889923,Asia,43.828,974.580338
263,Central African Republic,2007,4369038,Africa,44.741,706.016537
899,Liberia,2007,3193942,Africa,45.678,414.507341
1295,Rwanda,2007,8860588,Africa,46.242,863.088464
635,Guinea-Bissau,2007,1472041,Africa,46.388,579.231743
335,"Congo, Dem. Rep.",2007,64606759,Africa,46.462,277.551859
1139,Nigeria,2007,135031164,Africa,46.859,2013.977305
1403,Somalia,2007,9118773,Africa,48.159,926.141068
935,Malawi,2007,13327079,Africa,48.303,759.349910
371,Cote d'Ivoire,2007,18013409,Africa,48.328,1544.750112
1415,South Africa,2007,43997828,Africa,49.339,9269.657808
215,Burundi,2007,8390505,Africa,49.580,430.070692
239,Cameroon,2007,17696293,Africa,50.430,2042.095240
275,Chad,2007,10238807,Africa,50.651,1704.063724
167,Botswana,2007,1639131,Africa,50.728,12569.851770
1595,Uganda,2007,29170398,Africa,51.542,1056.380121
491,Equatorial Guinea,2007,551201,Africa,51.579,12154.089750
203,Burkina Faso,2007,14326203,Africa,52.295,1217.032994
1523,Tanzania,2007,38139640,Africa,52.517,1107.482182
1067,Namibia,2007,2055080,Africa,52.906,4811.060429
515,Ethiopia,2007,76511887,Africa,52.947,690.805576
827,Kenya,2007,35610177,Africa,54.110,1463.249282
959,Mali,2007,12031795,Africa,54.467,1042.581557

In [82]:
df.sort_values(by=["country"],ascending=[False])

          country  year  population continent  life_exp     gdp_cap
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1697     Zimbabwe  1977     6642107    Africa    57.674  685.587682
1692     Zimbabwe  1952     3080907    Africa    48.451  406.884115
1693     Zimbabwe  1957     3646340    Africa    50.469  518.764268
1694     Zimbabwe  1962     4277736    Africa    52.358  527.272182
...           ...   ...         ...       ...       ...         ...
8     Afghanistan  1992    16317921      Asia    41.674  649.341395
9     Afghanistan  1997    22227415      Asia    41.763  635.341351
10    Afghanistan  2002    25268405      Asia    42.129  726.734055
11    Afghanistan  2007    31889923      Asia    43.828  974.580338
0     Afghanistan  1952     8425333      Asia    28.801  779.445314

[1704 rows x 6 columns]

In [ ]:
(df["continent"]=="Europe")& (df["year"]>2000)

In [84]:
df1=df.loc[(df["continent"]=="Europe")& (df["year"]>2000)]
df1

,country,year,population,continent,life_exp,gdp_cap
22,Albania,2002,3508512,Europe,75.651,4604.211737
23,Albania,2007,3600523,Europe,76.423,5937.029526
82,Austria,2002,8148312,Europe,78.980,32417.607690
83,Austria,2007,8199783,Europe,79.829,36126.492700
118,Belgium,2002,10311970,Europe,78.320,30485.883750
119,Belgium,2007,10392226,Europe,79.441,33692.605080
154,Bosnia and Herzegovina,2002,4165416,Europe,74.090,6018.975239
155,Bosnia and Herzegovina,2007,4552198,Europe,74.852,7446.298803
190,Bulgaria,2002,7661799,Europe,72.140,7696.777725
191,Bulgaria,2007,7322858,Europe,73.005,10680.792820
382,Croatia,2002,4481020,Europe,74.876,11628.388950
383,Croatia,2007,4493312,Europe,75.748,14619.222720
406,Czech Republic,2002,10256295,Europe,75.510,17596.210220
407,Czech Republic,2007,10228744,Europe,76.486,22833.308510
418,Denmark,2002,5374693,Europe,77.180,32166.500060
419,Denmark,2007,5468120,Europe,78.332,35278.418740
526,Finland,2002,5193039,Europe,78.370,28204.590570
527,Finland,2007,5238460,Europe,79.313,33207.084400
538,France,2002,59925035,Europe,79.590,28926.032340
539,France,2007,61083916,Europe,80.657,30470.016700
574,Germany,2002,82350671,Europe,78.670,30035.801980
575,Germany,2007,82400996,Europe,79.406,32170.374420
598,Greece,2002,10603863,Europe,78.256,22514.254800
599,Greece,2007,10706290,Europe,79.483,27538.411880
682,Hungary,2002,10083313,Europe,72.590,14843.935560
683,Hungary,2007,9956108,Europe,73.338,18008.944440
694,Iceland,2002,288030,Europe,80.500,31163.201960
695,Iceland,2007,301931,Europe,81.757,36180.789190
754,Ireland,2002,3879155,Europe,77.783,34077.049390
755,Ireland,2007,4109086,Europe,78.885,40675.996350
778,Italy,2002,57926999,Europe,80.240,27968.098170
779,Italy,2007,58147733,Europe,80.546,28569.719700
1018,Montenegro,2002,720230,Europe,73.981,6557.194282
1019,Montenegro,2007,684736,Europe,74.543,9253.896111
1090,Netherlands,2002,16122830,Europe,78.530,33724.757780
1091,Netherlands,2007,16570613,Europe,79.762,36797.933320
1150,Norway,2002,4535591,Europe,79.050,44683.975250
1151,Norway,2007,4627926,Europe,80.196,49357.190170
1234,Poland,2002,38625976,Europe,74.670,12002.239080
1235,Poland,2007,38518241,Europe,75.563,15389.924680
1246,Portugal,2002,10433867,Europe,77.290,19970.907870
1247,Portugal,2007,10642836,Europe,78.098,20509.647770
1282,Romania,2002,22404337,Europe,71.322,7885.360081
1283,Romania,2007,22276056,Europe,72.476,10808.475610
1342,Serbia,2002,10111559,Europe,73.213,7236.075251
1343,Serbia,2007,10150265,Europe,74.002,9786.534714
1378,Slovak Republic,2002,5410052,Europe,73.800,13638.778370
1379,Slovak Republic,2007,5447502,Europe,74.663,18678.314350
1390,Slovenia,2002,2011497,Europe,76.660,20660.019360
1391,Slovenia,2007,2009245,Europe,77.926,25768.257590
1426,Spain,2002,40152517,Europe,79.780,24835.471660
1427,Spain,2007,40448191,Europe,80.941,28821.063700
1474,Sweden,2002,8954175,Europe,80.040,29341.630930
1475,Sweden,2007,9031088,Europe,80.884,33859.748350
1486,Switzerland,2002,7361757,Europe,80.620,34480.957710
1487,Switzerland,2007,7554661,Europe,81.701,37506.419070
1582,Turkey,2002,67308928,Europe,70.845,6508.085718
1583,Turkey,2007,71158647,Europe,71.777,8458.276384
1606,United Kingdom,2002,59912431,Europe,78.471,29478.999190
1607,United Kingdom,2007,60776238,Europe,79.425,33203.261280

In [86]:
df1.sort_values(by=["year","life_exp"],ascending=[True,False])

,country,year,population,continent,life_exp,gdp_cap
1486,Switzerland,2002,7361757,Europe,80.620,34480.957710
694,Iceland,2002,288030,Europe,80.500,31163.201960
778,Italy,2002,57926999,Europe,80.240,27968.098170
1474,Sweden,2002,8954175,Europe,80.040,29341.630930
1426,Spain,2002,40152517,Europe,79.780,24835.471660
538,France,2002,59925035,Europe,79.590,28926.032340
1150,Norway,2002,4535591,Europe,79.050,44683.975250
82,Austria,2002,8148312,Europe,78.980,32417.607690
574,Germany,2002,82350671,Europe,78.670,30035.801980
1090,Netherlands,2002,16122830,Europe,78.530,33724.757780
1606,United Kingdom,2002,59912431,Europe,78.471,29478.999190
526,Finland,2002,5193039,Europe,78.370,28204.590570
118,Belgium,2002,10311970,Europe,78.320,30485.883750
598,Greece,2002,10603863,Europe,78.256,22514.254800
754,Ireland,2002,3879155,Europe,77.783,34077.049390
1246,Portugal,2002,10433867,Europe,77.290,19970.907870
418,Denmark,2002,5374693,Europe,77.180,32166.500060
1390,Slovenia,2002,2011497,Europe,76.660,20660.019360
22,Albania,2002,3508512,Europe,75.651,4604.211737
406,Czech Republic,2002,10256295,Europe,75.510,17596.210220
382,Croatia,2002,4481020,Europe,74.876,11628.388950
1234,Poland,2002,38625976,Europe,74.670,12002.239080
154,Bosnia and Herzegovina,2002,4165416,Europe,74.090,6018.975239
1018,Montenegro,2002,720230,Europe,73.981,6557.194282
1378,Slovak Republic,2002,5410052,Europe,73.800,13638.778370
1342,Serbia,2002,10111559,Europe,73.213,7236.075251
682,Hungary,2002,10083313,Europe,72.590,14843.935560
190,Bulgaria,2002,7661799,Europe,72.140,7696.777725
1282,Romania,2002,22404337,Europe,71.322,7885.360081
1582,Turkey,2002,67308928,Europe,70.845,6508.085718
695,Iceland,2007,301931,Europe,81.757,36180.789190
1487,Switzerland,2007,7554661,Europe,81.701,37506.419070
1427,Spain,2007,40448191,Europe,80.941,28821.063700
1475,Sweden,2007,9031088,Europe,80.884,33859.748350
539,France,2007,61083916,Europe,80.657,30470.016700
779,Italy,2007,58147733,Europe,80.546,28569.719700
1151,Norway,2007,4627926,Europe,80.196,49357.190170
83,Austria,2007,8199783,Europe,79.829,36126.492700
1091,Netherlands,2007,16570613,Europe,79.762,36797.933320
599,Greece,2007,10706290,Europe,79.483,27538.411880
119,Belgium,2007,10392226,Europe,79.441,33692.605080
1607,United Kingdom,2007,60776238,Europe,79.425,33203.261280
575,Germany,2007,82400996,Europe,79.406,32170.374420
527,Finland,2007,5238460,Europe,79.313,33207.084400
755,Ireland,2007,4109086,Europe,78.885,40675.996350
419,Denmark,2007,5468120,Europe,78.332,35278.418740
1247,Portugal,2007,10642836,Europe,78.098,20509.647770
1391,Slovenia,2007,2009245,Europe,77.926,25768.257590
407,Czech Republic,2007,10228744,Europe,76.486,22833.308510
23,Albania,2007,3600523,Europe,76.423,5937.029526
383,Croatia,2007,4493312,Europe,75.748,14619.222720
1235,Poland,2007,38518241,Europe,75.563,15389.924680
155,Bosnia and Herzegovina,2007,4552198,Europe,74.852,7446.298803
1379,Slovak Republic,2007,5447502,Europe,74.663,18678.314350
1019,Montenegro,2007,684736,Europe,74.543,9253.896111
1343,Serbia,2007,10150265,Europe,74.002,9786.534714
683,Hungary,2007,9956108,Europe,73.338,18008.944440
191,Bulgaria,2007,7322858,Europe,73.005,10680.792820
1283,Romania,2007,22276056,Europe,72.476,10808.475610
1583,Turkey,2007,71158647,Europe,71.777,8458.276384

## **Concatenation**

In [87]:
users=pd.DataFrame({"user_id":[1,2,3,4],
                   "name":["vaibhav","aman","satyam","rutuja"]})
users

   user_id     name
0        1  vaibhav
1        2     aman
2        3   satyam
3        4   rutuja

In [92]:
messages =pd.DataFrame({"user_id":[1,1,2,4,3],
                       "msg":["hmm","acha","theek hai","nice","Go to hell"]})
messages

   user_id         msg
0        1         hmm
1        1        acha
2        2   theek hai
3        4        nice
4        3  Go to hell

In [93]:
pd.concat([users,messages])

   user_id     name         msg
0        1  vaibhav         NaN
1        2     aman         NaN
2        3   satyam         NaN
3        4   rutuja         NaN
0        1      NaN         hmm
1        1      NaN        acha
2        2      NaN   theek hai
3        4      NaN        nice
4        3      NaN  Go to hell

In [94]:
pd.concat([users,messages],axis=1)

   user_id     name  user_id         msg
0      1.0  vaibhav        1         hmm
1      2.0     aman        1        acha
2      3.0   satyam        2   theek hai
3      4.0   rutuja        4        nice
4      NaN      NaN        3  Go to hell

In [95]:
type(np.nan)

float

In [96]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [99]:
df2=pd.DataFrame([["India",2023,140000000,"Asia",61.9,2000.4324],
                 ["Sri lanka",2022,140000,"Asia",63,200.4324]],
                columns=["country","year","population","continent","life_exp","gdp_cap"])
df2

     country  year  population continent  life_exp    gdp_cap
0      India  2023   140000000      Asia      61.9  2000.4324
1  Sri lanka  2022      140000      Asia      63.0   200.4324

In [104]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [106]:
df3=pd.concat([df,df2])
df3

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
0           India  2023   140000000      Asia    61.900  2000.432400
1       Sri lanka  2022      140000      Asia    63.000   200.432400

[1706 rows x 6 columns]

In [109]:
df3.loc[1]

       country  year  population continent  life_exp    gdp_cap
1  Afghanistan  1957     9240934      Asia    30.332  820.85303
1    Sri lanka  2022      140000      Asia    63.000  200.43240

In [117]:
df4=df3.set_index("gdp_cap")
df4

                 country  year  population continent  life_exp
gdp_cap
779.445314   Afghanistan  1952     8425333      Asia    28.801
820.853030   Afghanistan  1957     9240934      Asia    30.332
853.100710   Afghanistan  1962    10267083      Asia    31.997
836.197138   Afghanistan  1967    11537966      Asia    34.020
739.981106   Afghanistan  1972    13079460      Asia    36.088
...                  ...   ...         ...       ...       ...
792.449960      Zimbabwe  1997    11404948    Africa    46.809
672.038623      Zimbabwe  2002    11926563    Africa    39.989
469.709298      Zimbabwe  2007    12311143    Africa    43.487
2000.432400        India  2023   140000000      Asia    61.900
200.432400     Sri lanka  2022      140000      Asia    63.000

[1706 rows x 5 columns]

In [118]:
df4.reset_index()

          gdp_cap      country  year  population continent  life_exp
0      779.445314  Afghanistan  1952     8425333      Asia    28.801
1      820.853030  Afghanistan  1957     9240934      Asia    30.332
2      853.100710  Afghanistan  1962    10267083      Asia    31.997
3      836.197138  Afghanistan  1967    11537966      Asia    34.020
4      739.981106  Afghanistan  1972    13079460      Asia    36.088
...           ...          ...   ...         ...       ...       ...
1701   792.449960     Zimbabwe  1997    11404948    Africa    46.809
1702   672.038623     Zimbabwe  2002    11926563    Africa    39.989
1703   469.709298     Zimbabwe  2007    12311143    Africa    43.487
1704  2000.432400        India  2023   140000000      Asia    61.900
1705   200.432400    Sri lanka  2022      140000      Asia    63.000

[1706 rows x 6 columns]

## **Merge**

In [110]:
users

   user_id     name
0        1  vaibhav
1        2     aman
2        3   satyam
3        4   rutuja

In [111]:
messages

   user_id         msg
0        1         hmm
1        1        acha
2        2   theek hai
3        4        nice
4        3  Go to hell

In [119]:
users.merge(messages,on="user_id",how="inner")

   user_id     name         msg
0        1  vaibhav         hmm
1        1  vaibhav        acha
2        2     aman   theek hai
3        3   satyam  Go to hell
4        4   rutuja        nice

In [120]:
users.merge(messages,on="user_id",how="left")

   user_id     name         msg
0        1  vaibhav         hmm
1        1  vaibhav        acha
2        2     aman   theek hai
3        3   satyam  Go to hell
4        4   rutuja        nice

In [121]:
users.merge(messages,on="user_id",how="right")

   user_id     name         msg
0        1  vaibhav         hmm
1        1  vaibhav        acha
2        2     aman   theek hai
3        4   rutuja        nice
4        3   satyam  Go to hell

In [122]:
users.merge(messages,on="user_id",how="outer")

   user_id     name         msg
0        1  vaibhav         hmm
1        1  vaibhav        acha
2        2     aman   theek hai
3        3   satyam  Go to hell
4        4   rutuja        nice

In [124]:
messages.rename(columns={"user_id":"id"},inplace=True)

In [125]:
messages

   id         msg
0   1         hmm
1   1        acha
2   2   theek hai
3   4        nice
4   3  Go to hell

In [126]:
users

   user_id     name
0        1  vaibhav
1        2     aman
2        3   satyam
3        4   rutuja

In [127]:
users.merge(messages,left_on="user_id",right_on="id",how="inner")

   user_id     name  id         msg
0        1  vaibhav   1         hmm
1        1  vaibhav   1        acha
2        2     aman   2   theek hai
3        3   satyam   3  Go to hell
4        4   rutuja   4        nice

## **Introduction to IMDB dataset**

In [128]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: /Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/2_Sept_Beg_Tue_Oct_Beg_Tue/09_Pandas_3/movies.csv
100%|█████████████████████████████████████████| 112k/112k [00:00<00:00, 709kB/s]

In [129]:
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: /Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/2_Sept_Beg_Tue_Oct_Beg_Tue/09_Pandas_3/directors.csv
100%|███████████████████████████████████████| 65.4k/65.4k [00:00<00:00, 631kB/s]

In [132]:
movies=pd.read_csv("/Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/2_Sept_Beg_Tue_Oct_Beg_Tue/09_Pandas_3/movies.csv")
movies.drop(columns="Unnamed: 0",inplace=True)
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [133]:
directors=pd.read_csv("/Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/2_Sept_Beg_Tue_Oct_Beg_Tue/09_Pandas_3/directors.csv")
directors.drop(columns="Unnamed: 0",inplace=True)
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [ ]:
# df.shape
# df.info()
# df.describe()
# df.head()
# df.tail()
# df.duplicated()

In [134]:
movies["director_id"].nunique()

199

In [135]:
directors["id"].nunique()

2349

In [139]:
a=pd.Series(["a","b","c","d","a"])
b=pd.Series(["a","b"])

In [141]:
np.all(a.isin(b))

False

In [142]:
a=pd.Series(["a","b","c","d","a"])
b=pd.Series(["a","b","c","d"])
np.all(a.isin(b))

True

In [145]:
np.all(movies["director_id"].isin(directors["id"]))

True

In [148]:
df=movies.merge(directors,
                left_on="director_id",
                right_on="id",
                how="left",
                suffixes=("_movies","_directors"))
df

,id_movies,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_directors,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN