## Agenda

- **Feature Exploration** ✅
    - Create new features ✅
- **Fetching data using pandas** ✅
    - Quering from dataframe - Masking, Filtering, `&` and `|`✅ 
- **Apply** ✅
- **Grouping** ✅
    - Split, Apply, Combine ✅
    - `groupby()` ✅
- **Group based Aggregates**✅ 
- **Group based Filtering**✅
- **Group based Apply**✅
    - `apply()`✅
- **Restructuring data**  
    - `pd.melt()` 
    - `pd.pivot()`

## **Intoduction to IMDB dataset**

In [6]:
import numpy as np
import pandas as pd

In [1]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: /Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/2_Sept_Beg_Tue_Oct_Beg_Tue/11_Pandas_4/movies.csv
100%|█████████████████████████████████████████| 112k/112k [00:00<00:00, 989kB/s]

In [2]:
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: /Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/2_Sept_Beg_Tue_Oct_Beg_Tue/11_Pandas_4/directors.csv
100%|███████████████████████████████████████| 65.4k/65.4k [00:00<00:00, 927kB/s]

In [7]:
movies=pd.read_csv("/Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/2_Sept_Beg_Tue_Oct_Beg_Tue/09_Pandas_3/movies.csv")
movies.drop(columns="Unnamed: 0",inplace=True)
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [8]:
directors=pd.read_csv("/Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/2_Sept_Beg_Tue_Oct_Beg_Tue/09_Pandas_3/directors.csv")
directors.drop(columns="Unnamed: 0",inplace=True)
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [9]:
df=movies.merge(directors,
                left_on="director_id",
                right_on="id",
                how="left",
                suffixes=("_movies","_directors"))
df

,id_movies,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_directors,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [10]:
df

,id_movies,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_directors,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [12]:
df.drop(columns=["id_directors","director_id"],inplace=True)

In [13]:
df

,id_movies,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0,7,0,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0,3,0,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [16]:
df["budget"]=(df["budget"]/1000000).round(2)

In [18]:
df["revenue"]=(df["revenue"]/1000000).round(2)

In [19]:
df

,id_movies,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [21]:
df.rename(columns={"budget":"budget_mil",
                  "revenue":"revenue_mil"},inplace=True)

In [22]:
df

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

## **Feature Exploration**

In [23]:
df

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [24]:
df["vote_average"]>7

0        True
1       False
2       False
3        True
4       False
        ...
1460     True
1461     True
1462    False
1463    False
1464    False
Name: vote_average, Length: 1465, dtype: bool

In [25]:
df.loc[df["vote_average"]>7]

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
3,43600,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
14,43616,250.00,120,956.02,The Hobbit: The Battle of the Five Armies,7.1,4760,2014,Dec,Wednesday,Peter Jackson,Male
16,43619,250.00,94,958.40,The Hobbit: The Desolation of Smaug,7.6,4524,2013,Dec,Wednesday,Peter Jackson,Male
19,43622,200.00,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1456,48321,0.01,20,7.00,Eraserhead,7.5,485,1977,Mar,Saturday,David Lynch,Male
1457,48323,0.00,5,0.00,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male
1458,48335,0.06,27,3.22,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1460,48363,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male

In [29]:
df.sort_values(by=["popularity"],ascending=False).head(5)

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
58,43692,165.0,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
78,43724,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
119,43796,140.0,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,2003,Jul,Wednesday,Gore Verbinski,Male
120,43797,125.0,206,752.10,The Hunger Games: Mockingjay - Part 1,6.6,5584,2014,Nov,Tuesday,Francis Lawrence,Male
45,43662,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male

In [ ]:
# I want to find out latest highly rated movies
# latest--> after 2014
# highly rated movies --> 7+

In [30]:
(df["vote_average"]>7) & (df["year"]>2014)

0       False
1       False
2       False
3       False
4       False
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Length: 1465, dtype: bool

In [31]:
df.loc[(df["vote_average"]>7) & (df["year"]>2014)]

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
30,43641,190.0,102,1506.25,Furious 7,7.3,4176,2015,Apr,Wednesday,James Wan,Male
78,43724,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
106,43773,135.0,100,532.95,The Revenant,7.3,6396,2015,Dec,Friday,Alejandro González Iñárritu,Male
162,43867,108.0,167,630.16,The Martian,7.6,7268,2015,Sep,Wednesday,Ridley Scott,Male
312,44128,75.0,48,108.15,The Man from U.N.C.L.E.,7.1,2265,2015,Aug,Thursday,Guy Ritchie,Male
394,44281,44.0,68,155.76,The Hateful Eight,7.6,4274,2015,Dec,Friday,Quentin Tarantino,Male
625,44770,35.0,53,194.56,The Intern,7.1,1881,2015,Sep,Thursday,Nancy Meyers,Female
635,44784,40.0,48,165.48,Bridge of Spies,7.2,2583,2015,Oct,Thursday,Steven Spielberg,Male
808,45194,30.0,65,91.71,Southpaw,7.3,2067,2015,Jun,Monday,Antoine Fuqua,Male
833,45293,28.0,61,201.63,Straight Outta Compton,7.7,1355,2015,Aug,Thursday,F. Gary Gray,Male
839,45301,28.0,57,133.35,The Big Short,7.3,2607,2015,Dec,Friday,Adam McKay,Male
1344,47181,5.0,22,24.80,Race,7.1,478,2016,Feb,Friday,Stephen Hopkins,Male

In [32]:
(df["day"]=="Friday") | (df["day"]=="Saturday")

0       False
1        True
2       False
3       False
4       False
        ...
1460    False
1461    False
1462     True
1463     True
1464     True
Name: day, Length: 1465, dtype: bool

In [33]:
df.loc[(df["day"]=="Friday") | (df["day"]=="Saturday")]

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
1,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
12,43614,380.00,135,1045.71,Pirates of the Caribbean: On Stranger Tides,6.4,4948,2011,May,Saturday,Rob Marshall,Male
22,43627,200.00,35,783.77,Spider-Man 2,6.7,4321,2004,Jun,Friday,Sam Raimi,Male
25,43632,150.00,21,836.30,Transformers: Revenge of the Fallen,6.0,3138,2009,Jun,Friday,Michael Bay,Male
40,43656,200.00,45,769.65,2012,5.6,4903,2009,Oct,Saturday,Roland Emmerich,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1457,48323,0.00,5,0.00,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male
1458,48335,0.06,27,3.22,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1462,48375,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [34]:
df["day"].isin(["Friday","Saturday","Sunday"])

0       False
1        True
2       False
3       False
4       False
        ...
1460    False
1461    False
1462     True
1463     True
1464     True
Name: day, Length: 1465, dtype: bool

In [35]:
df.loc[df["day"].isin(["Friday","Saturday","Sunday"])]

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
1,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
12,43614,380.00,135,1045.71,Pirates of the Caribbean: On Stranger Tides,6.4,4948,2011,May,Saturday,Rob Marshall,Male
22,43627,200.00,35,783.77,Spider-Man 2,6.7,4321,2004,Jun,Friday,Sam Raimi,Male
25,43632,150.00,21,836.30,Transformers: Revenge of the Fallen,6.0,3138,2009,Jun,Friday,Michael Bay,Male
40,43656,200.00,45,769.65,2012,5.6,4903,2009,Oct,Saturday,Roland Emmerich,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1458,48335,0.06,27,3.22,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1459,48359,0.00,2,0.00,George Washington,6.4,36,2000,Oct,Sunday,David Gordon Green,Male
1462,48375,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [36]:
df["director_name"]=="Christopher Nolan"

0       False
1       False
2       False
3        True
4       False
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Name: director_name, Length: 1465, dtype: bool

In [37]:
df.loc[df["director_name"]=="Christopher Nolan"]

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
3,43600,250.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
45,43662,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male
58,43692,165.0,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
59,43693,160.0,167,825.53,Inception,8.1,13752,2010,Jul,Wednesday,Christopher Nolan,Male
74,43716,150.0,115,374.22,Batman Begins,7.5,7359,2005,Jun,Friday,Christopher Nolan,Male
565,44630,46.0,41,113.71,Insomnia,6.8,1148,2002,May,Friday,Christopher Nolan,Male
641,44793,40.0,74,109.68,The Prestige,8.0,4391,2006,Oct,Thursday,Christopher Nolan,Male
1341,47170,9.0,60,39.72,Memento,8.1,4028,2000,Oct,Wednesday,Christopher Nolan,Male

In [ ]:
# I want to find out all the highest rated movies year wise

In [39]:
df2=df.sort_values(by=["year","vote_average"],ascending=[True,False])
df2

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
1427,47934,1.30,58,28.26,Taxi Driver,8.0,2535,1976,Feb,Saturday,Martin Scorsese,Male
1379,47409,3.80,17,23.69,Network,7.7,381,1976,Nov,Monday,Sidney Lumet,NaN
912,45435,2.80,25,60.92,The Omen,7.2,476,1976,Jun,Sunday,Richard Donner,Male
1368,47336,4.00,35,38.25,Annie Hall,7.8,1010,1977,Apr,Tuesday,Woody Allen,Male
1456,48321,0.01,20,7.00,Eraserhead,7.5,485,1977,Mar,Saturday,David Lynch,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
95,43758,140.00,56,150.68,Gods of Egypt,5.3,1277,2016,Feb,Thursday,Alex Proyas,Male
57,43688,165.00,48,389.68,Independence Day: Resurgence,4.9,2491,2016,Jun,Wednesday,Roland Emmerich,Male
547,44594,50.00,37,55.97,Zoolander 2,4.7,797,2016,Feb,Saturday,Ben Stiller,Male
1358,47268,5.00,8,0.00,Yoga Hosers,4.7,102,2016,Jul,Friday,Kevin Smith,Male
1097,45985,18.00,10,0.00,I Am Wrath,4.5,179,2016,Apr,Thursday,Chuck Russell,Male

In [41]:
df2.drop_duplicates(subset=["year"],keep="first")

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
1427,47934,1.3,58,28.26,Taxi Driver,8.0,2535,1976,Feb,Saturday,Martin Scorsese,Male
1368,47336,4.0,35,38.25,Annie Hall,7.8,1010,1977,Apr,Tuesday,Woody Allen,Male
1460,48363,0.0,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
772,45122,31.5,49,89.46,Apocalypse Now,8.0,2055,1979,Aug,Wednesday,Francis Ford Coppola,Male
1340,47167,5.0,30,26.01,The Elephant Man,7.9,719,1980,Oct,Thursday,David Lynch,Male
1216,46457,14.0,26,85.00,Das Boot,7.9,613,1981,Sep,Wednesday,Wolfgang Petersen,Male
856,45322,28.0,94,33.14,Blade Runner,7.9,3509,1982,Jun,Friday,Ridley Scott,Male
919,45447,25.0,70,65.88,Scarface,8.0,2948,1983,Dec,Thursday,Brian De Palma,Male
1320,47036,6.4,74,78.37,The Terminator,7.3,4128,1984,Oct,Friday,James Cameron,Male
1061,45882,19.0,76,381.11,Back to the Future,8.0,6079,1985,Jul,Wednesday,Robert Zemeckis,Male
1286,46836,8.0,51,52.29,Stand by Me,7.8,1522,1986,Aug,Friday,Rob Reiner,Male
905,45425,25.0,38,76.27,The Untouchables,7.6,1384,1987,Jun,Tuesday,Brian De Palma,Male
898,45409,25.0,49,412.80,Rain Man,7.6,1709,1988,Dec,Sunday,Barry Levinson,Male
552,44603,48.0,80,474.17,Indiana Jones and the Last Crusade,7.6,3152,1989,May,Wednesday,Steven Spielberg,Male
917,45444,25.0,63,46.84,GoodFellas,8.2,3128,1990,Sep,Wednesday,Martin Scorsese,Male
1000,45688,19.0,18,272.74,The Silence of the Lambs,8.1,4443,1991,Feb,Friday,Jonathan Demme,Male
1426,47897,1.2,66,14.66,Reservoir Dogs,8.0,3697,1992,Sep,Wednesday,Quentin Tarantino,Male
901,45415,22.0,104,321.37,Schindler's List,8.3,4329,1993,Nov,Monday,Steven Spielberg,Male
1284,46829,8.0,121,213.93,Pulp Fiction,8.3,8428,1994,Oct,Saturday,Quentin Tarantino,Male
785,45150,33.0,79,327.31,Se7en,8.1,5765,1995,Sep,Friday,David Fincher,Male
1385,47484,4.0,63,16.49,Trainspotting,7.8,2655,1996,Feb,Friday,Danny Boyle,Male
1240,46572,10.0,43,225.93,Good Will Hunting,7.9,2811,1997,Dec,Friday,Gus Van Sant,Male
360,44225,70.0,76,481.84,Saving Private Ryan,7.9,5048,1998,Jul,Friday,Steven Spielberg,Male
383,44259,63.0,146,100.85,Fight Club,8.3,9413,1999,Oct,Friday,David Fincher,Male
1341,47170,9.0,60,39.72,Memento,8.1,4028,2000,Oct,Wednesday,Christopher Nolan,Male
156,43859,93.0,138,871.37,The Lord of the Rings: The Fellowship of the Ring,8.0,8705,2001,Dec,Tuesday,Peter Jackson,Male
200,43927,79.0,106,926.29,The Lord of the Rings: The Two Towers,8.0,7487,2002,Dec,Wednesday,Peter Jackson,Male
199,43926,94.0,123,1118.89,The Lord of the Rings: The Return of the King,8.1,8064,2003,Dec,Monday,Peter Jackson,Male
787,45154,30.0,70,216.76,Million Dollar Baby,7.7,2439,2004,Dec,Wednesday,Clint Eastwood,Male
855,45321,28.0,36,121.15,Pride & Prejudice,7.7,1358,2005,Sep,Friday,Joe Wright,Male
641,44793,40.0,74,109.68,The Prestige,8.0,4391,2006,Oct,Thursday,Christopher Nolan,Male
921,45452,25.0,37,77.21,There Will Be Blood,7.9,1537,2007,Dec,Friday,Paul Thomas Anderson,Male
45,43662,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male
332,44168,70.0,72,319.13,Inglourious Basterds,7.9,6430,2009,Aug,Tuesday,Quentin Tarantino,Male
59,43693,160.0,167,825.53,Inception,8.1,13752,2010,Jul,Wednesday,Christopher Nolan,Male
939,45517,25.0,51,23.06,Warrior,7.7,1272,2011,Sep,Friday,Gavin O'Connor,Male
178,43884,100.0,82,425.37,Django Unchained,7.8,10099,2012,Dec,Tuesday,Quentin Tarantino,Male
183,43895,100.0,95,392.00,The Wolf of Wall Street,7.9,6571,2013,Dec,Wednesday,Martin Scorsese,Male
58,43692,165.0,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
833,45293,28.0,61,201.63,Straight Outta Compton,7.7,1355,2015,Aug,Thursday,F. Gary Gray,Male
1344,47181,5.0,22,24.80,Race,7.1,478,2016,Feb,Friday,Stephen Hopkins,Male

## **Apply**

In [43]:
df["gender"].unique()

array(['Male', nan, 'Female'], dtype=object)

In [44]:
def custom_function(x):
    if x=="Male":
        return 1
    else:
        return 0

In [46]:
df["gender"]=df["gender"].apply(custom_function)
df

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,1
1,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,1
2,43599,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,1
3,43600,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,1
4,43602,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,1
1461,48370,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,1
1462,48375,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,1
1463,48376,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,1
1464,48395,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,0

In [47]:
df["gender"].unique()

array([1, 0])

In [49]:
def calculate_profit(x):
    return x["revenue_mil"]-x["budget_mil"]

In [53]:
df["profit"]=df[["revenue_mil","budget_mil"]].apply(calculate_profit,axis=1)
df

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender,profit
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,1,2550.97
1,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,1,661.00
2,43599,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,1,635.67
3,43600,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,1,834.94
4,43602,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,1,632.87
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,1,0.32
1461,48370,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,1,3.12
1462,48375,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,1,0.00
1463,48376,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,1,0.00
1464,48395,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,0,1.82

In [54]:
df[["revenue_mil","budget_mil"]]

      revenue_mil  budget_mil
0         2787.97      237.00
1          961.00      300.00
2          880.67      245.00
3         1084.94      250.00
4          890.87      258.00
...           ...         ...
1460         0.32        0.00
1461         3.15        0.03
1462         0.00        0.00
1463         0.00        0.00
1464         2.04        0.22

[1465 rows x 2 columns]

In [61]:
df[["revenue_mil","budget_mil"]].apply(np.sum,axis=0)

revenue_mil    209867.04
budget_mil      70353.62
dtype: float64

In [56]:
df[["revenue_mil","budget_mil"]].apply(np.sum,axis=1)

0       3024.97
1       1261.00
2       1125.67
3       1334.94
4       1148.87
         ...
1460       0.32
1461       3.18
1462       0.00
1463       0.00
1464       2.26
Length: 1465, dtype: float64

In [57]:
def calculate_profit1(x):
    print(x)
    return x["revenue_mil"]-x["budget_mil"]

In [150]:
# df["profit1"]=df[["revenue_mil","budget_mil"]].apply(calculate_profit1,axis=1)
#df

In [65]:
def func(x):
    return x+10

In [66]:
df[["revenue_mil","budget_mil","year","popularity"]].apply(func)

      revenue_mil  budget_mil  year  popularity
0         2797.97      247.00  2019         160
1          971.00      310.00  2017         149
2          890.67      255.00  2025         117
3         1094.94      260.00  2022         122
4          900.87      268.00  2017         125
...           ...         ...   ...         ...
1460        10.32       10.00  1988          13
1461        13.15       10.03  2004          29
1462        10.00       10.00  2019          17
1463        10.00       10.00  2000          13
1464        12.04       10.22  2002          24

[1465 rows x 4 columns]

In [67]:
df3=df[["revenue_mil","budget_mil","year","popularity"]]
df3

      revenue_mil  budget_mil  year  popularity
0         2787.97      237.00  2009         150
1          961.00      300.00  2007         139
2          880.67      245.00  2015         107
3         1084.94      250.00  2012         112
4          890.87      258.00  2007         115
...           ...         ...   ...         ...
1460         0.32        0.00  1978           3
1461         3.15        0.03  1994          19
1462         0.00        0.00  2009           7
1463         0.00        0.00  1990           3
1464         2.04        0.22  1992          14

[1465 rows x 4 columns]

In [68]:
df3+20

      revenue_mil  budget_mil  year  popularity
0         2807.97      257.00  2029         170
1          981.00      320.00  2027         159
2          900.67      265.00  2035         127
3         1104.94      270.00  2032         132
4          910.87      278.00  2027         135
...           ...         ...   ...         ...
1460        20.32       20.00  1998          23
1461        23.15       20.03  2014          39
1462        20.00       20.00  2029          27
1463        20.00       20.00  2010          23
1464        22.04       20.22  2012          34

[1465 rows x 4 columns]

In [69]:
df[["revenue_mil","budget_mil","year","popularity"]].apply(np.max)

revenue_mil    2787.97
budget_mil      380.00
year           2016.00
popularity      724.00
dtype: float64

In [70]:
df[["revenue_mil","budget_mil","year","popularity"]].apply(np.max,axis=1)

0       2787.97
1       2007.00
2       2015.00
3       2012.00
4       2007.00
         ...
1460    1978.00
1461    1994.00
1462    2009.00
1463    1990.00
1464    1992.00
Length: 1465, dtype: float64

In [ ]:
# Productivity = no.of movies/career span

In [76]:
df["director_name"]=="James Cameroon"

0       False
1       False
2       False
3       False
4       False
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Name: director_name, Length: 1465, dtype: bool

## **Grouping**

### **Group based Aggregates**

In [79]:
df_jc=df.loc[df["director_name"]=="James Cameron"]
df_jc

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender,profit,profit1
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,1,2550.97,2550.97
19,43622,200.0,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,1,1645.03,1645.03
170,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,1,420.00,420.00
173,43879,115.0,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,1,263.88,263.88
344,44184,70.0,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,1,20.00,20.00
1100,46000,18.5,67,183.32,Aliens,7.7,3220,1986,Jul,Friday,James Cameron,1,164.82,164.82
1320,47036,6.4,74,78.37,The Terminator,7.3,4128,1984,Oct,Friday,James Cameron,1,71.97,71.97

In [80]:
df_jc["year"].min()

1984

In [81]:
df_jc["year"].max()

2009

In [82]:
career_span_jc=df_jc["year"].max()-df_jc["year"].min()
career_span_jc

25

In [83]:
df_jc.shape[0]

7

In [85]:
productivity_jc=df_jc.shape[0]/career_span_jc
productivity_jc

0.28

In [86]:
df["director_name"].nunique()

199

In [87]:
df.groupby(["director_name"])

In [88]:
df.groupby(["director_name"]).ngroups

199

In [89]:
df.groupby(["director_name"]).groups

{'Adam McKay': [176, 323, 366, 505, 839, 916], 'Adam Shankman': [265, 300, 350, 404, 458, 843, 999, 1231], 'Alejandro González Iñárritu': [106, 749, 1015, 1034, 1077, 1405], 'Alex Proyas': [95, 159, 514, 671, 873], 'Alexander Payne': [793, 1006, 1101, 1211, 1281], 'Andrew Adamson': [11, 43, 328, 501, 947], 'Andrew Niccol': [533, 603, 701, 722, 1439], 'Andrzej Bartkowiak': [349, 549, 754, 911, 924], 'Andy Fickman': [517, 681, 909, 926, 973, 1023], 'Andy Tennant': [314, 320, 464, 593, 676, 885], 'Ang Lee': [99, 134, 748, 840, 1089, 1110, 1132, 1184], 'Anne Fletcher': [610, 650, 736, 789, 1206], 'Antoine Fuqua': [310, 338, 424, 467, 576, 808, 818, 1105], 'Atom Egoyan': [946, 1128, 1164, 1194, 1347, 1416], 'Barry Levinson': [313, 319, 471, 594, 878, 898, 1013, 1037, 1082, 1143, 1185, 1345, 1378], 'Barry Sonnenfeld': [13, 48, 90, 205, 591, 778, 783], 'Ben Stiller': [209, 212, 547, 562, 850], 'Bill Condon': [102, 307, 902, 1233, 1381], 'Bobby Farrelly': [352, 356, 481, 498, 624, 630, 654, 806, 928, 972, 1111], 'Brad Anderson': [1163, 1197, 1350, 1419, 1430], 'Brett Ratner': [24, 39, 188, 207, 238, 292, 405, 456, 920], 'Brian De Palma': [228, 255, 318, 439, 747, 905, 919, 1088, 1232, 1261, 1317, 1354], 'Brian Helgeland': [512, 607, 623, 742, 933], 'Brian Levant': [418, 449, 568, 761, 860, 1003], 'Brian Robbins': [416, 441, 669, 962, 988, 1115], 'Bryan Singer': [6, 32, 33, 44, 122, 216, 297, 1326], 'Cameron Crowe': [335, 434, 488, 503, 513, 698], 'Catherine Hardwicke': [602, 695, 724, 937, 1406, 1412], 'Chris Columbus': [117, 167, 204, 218, 229, 509, 656, 897, 996, 1086, 1129], 'Chris Weitz': [17, 500, 794, 869, 1202, 1267], 'Christopher Nolan': [3, 45, 58, 59, 74, 565, 641, 1341], 'Chuck Russell': [177, 410, 657, 1069, 1097, 1339], 'Clint Eastwood': [369, 426, 447, 482, 490, 520, 530, 535, 645, 727, 731, 786, 787, 899, 974, 986, 1167, 1190, 1313], 'Curtis Hanson': [494, 579, 606, 711, 733, 1057, 1310], 'Danny Boyle': [527, 668, 1083, 1085, 1126, 1168, 1287, 1385], 'Darren Aronofsky': [113, 751, 1187, 1328, 1363, 1458], 'Darren Lynn Bousman': [1241, 1243, 1283, 1338, 1440], 'David Ayer': [50, 273, 741, 1024, 1146, 1407], 'David Cronenberg': [541, 767, 994, 1055, 1254, 1268, 1334], 'David Fincher': [62, 213, 253, 383, 398, 478, 522, 555, 618, 785], 'David Gordon Green': [543, 862, 884, 927, 1376, 1418, 1432, 1459], 'David Koepp': [443, 644, 735, 1041, 1209], 'David Lynch': [583, 1161, 1264, 1340, 1456], 'David O. Russell': [422, 556, 609, 896, 982, 989, 1229, 1304], 'David R. Ellis': [582, 634, 756, 888, 934], 'David Zucker': [569, 619, 965, 1052, 1175], 'Dennis Dugan': [217, 260, 267, 293, 303, 718, 780, 977, 1247], 'Donald Petrie': [427, 507, 570, 649, 858, 894, 1106, 1331], 'Doug Liman': [52, 148, 251, 399, 544, 1318, 1451], 'Edward Zwick': [92, 182, 346, 566, 791, 819, 825], 'F. Gary Gray': [308, 402, 491, 523, 697, 833, 1272, 1380], 'Francis Ford Coppola': [487, 559, 622, 646, 772, 1076, 1155, 1253, 1312], 'Francis Lawrence': [63, 72, 109, 120, 679], 'Frank Coraci': [157, 249, 275, 451, 577, 599, 963], 'Frank Oz': [193, 355, 473, 580, 712, 813, 987], 'Garry Marshall': [329, 496, 528, 571, 784, 893, 1029, 1169], 'Gary Fleder': [518, 667, 689, 867, 981, 1165], 'Gary Winick': [258, 797, 798, 804, 1454], 'Gavin O'Connor': [820, 841, 939, 953, 1444], 'George A. Romero': [250, 1066, 1096, 1278, 1367, 1396], 'George Clooney': [343, 450, 831, 966, 1302], 'George Miller': [78, 103, 233, 287, 1250, 1403, 1450], 'Gore Verbinski': [1, 8, 9, 107, 119, 633, 1040], 'Guillermo del Toro': [35, 252, 419, 486, 1118], 'Gus Van Sant': [595, 1018, 1027, 1159, 1240, 1311, 1398], 'Guy Ritchie': [124, 215, 312, 1093, 1225, 1269, 1420], 'Harold Ramis': [425, 431, 558, 586, 788, 1137, 1166, 1325], 'Ivan Reitman': [274, 643, 816, 883, 910, 935, 1134, 1242], 'James Cameron': [0, 19, 170, 173, 344, 1100, 1320], 'James Ivory': [1125, 1152, 1180, 1291, 1293, 1390, 1397], 'James Mangold': [140, 141, 557, 560, 829, 845, 958, 1145], 'James Wan': [30, 617, 1002, 1047, 1337, 1417, 1424], 'Jan de Bont': [155, 224, 231, 270, 781], 'Jason Friedberg': [812, 1010, 1012, 1014, 1036], 'Jason Reitman': [792, 1092, 1213, 1295, 1299], 'Jaume Collet-Serra': [516, 540, 640, 725, 1011, 1189], 'Jay Roach': [195, 359, 389, 397, 461, 703, 859, 1072], 'Jean-Pierre Jeunet': [423, 485, 605, 664, 765], 'Joe Dante': [284, 525, 638, 1226, 1298, 1428], 'Joe Wright': [85, 432, 553, 803, 814, 855], 'Joel Coen': [428, 670, 691, 707, 721, 889, 906, 980, 1157, 1238, 1305], 'Joel Schumacher': [128, 184, 348, 484, 572, 614, 652, 764, 876, 886, 1108, 1230, 1280], 'John Carpenter': [537, 663, 686, 861, 938, 1028, 1080, 1102, 1329, 1371], 'John Glen': [601, 642, 801, 847, 864], 'John Landis': [524, 868, 1276, 1384, 1435], 'John Madden': [457, 882, 1020, 1249, 1257], 'John McTiernan': [127, 214, 244, 351, 534, 563, 648, 782, 838, 1074], 'John Singleton': [294, 489, 732, 796, 1120, 1173, 1316], 'John Whitesell': [499, 632, 763, 1119, 1148], 'John Woo': [131, 142, 264, 371, 420, 675, 1182], 'Jon Favreau': [46, 54, 55, 382, 759, 1346], 'Jon M. Chu': [100, 225, 810, 1099, 1186], 'Jon Turteltaub': [64, 180, 372, 480, 760, 846, 1171], 'Jonathan Demme': [277, 493, 1000, 1123, 1215], 'Jonathan Liebesman': [81, 143, 339, 1117, 1301], 'Judd Apatow': [321, 710, 717, 865, 881], 'Justin Lin': [38, 123, 246, 1437, 1447], 'Kenneth Branagh': [80, 197, 421, 879, 1094, 1277, 1288], 'Kenny Ortega': [412, 852, 1228, 1315, 1365], 'Kevin Reynolds': [53, 502, 639, 1019, 1059], ...}

In [90]:
df.loc[[176, 323, 366, 505, 839, 916]]

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender,profit,profit1
176,43882,100.0,24,170.43,The Other Guys,6.1,1383,2010,Aug,Friday,Adam McKay,1,70.43,70.43
323,44151,72.5,12,162.97,Talladega Nights: The Ballad of Ricky Bobby,6.2,491,2006,Aug,Friday,Adam McKay,1,90.47,90.47
366,44236,65.0,22,128.11,Step Brothers,6.5,1062,2008,Jul,Friday,Adam McKay,1,63.11,63.11
505,44503,50.0,38,173.65,Anchorman 2: The Legend Continues,6.0,923,2013,Dec,Wednesday,Adam McKay,1,123.65,123.65
839,45301,28.0,57,133.35,The Big Short,7.3,2607,2015,Dec,Friday,Adam McKay,1,105.35,105.35
916,45443,26.0,29,90.57,Anchorman: The Legend of Ron Burgundy,6.7,1493,2004,Jul,Friday,Adam McKay,1,64.57,64.57

In [91]:
df.groupby(["director_name"]).get_group("Adam McKay")

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender,profit,profit1
176,43882,100.0,24,170.43,The Other Guys,6.1,1383,2010,Aug,Friday,Adam McKay,1,70.43,70.43
323,44151,72.5,12,162.97,Talladega Nights: The Ballad of Ricky Bobby,6.2,491,2006,Aug,Friday,Adam McKay,1,90.47,90.47
366,44236,65.0,22,128.11,Step Brothers,6.5,1062,2008,Jul,Friday,Adam McKay,1,63.11,63.11
505,44503,50.0,38,173.65,Anchorman 2: The Legend Continues,6.0,923,2013,Dec,Wednesday,Adam McKay,1,123.65,123.65
839,45301,28.0,57,133.35,The Big Short,7.3,2607,2015,Dec,Friday,Adam McKay,1,105.35,105.35
916,45443,26.0,29,90.57,Anchorman: The Legend of Ron Burgundy,6.7,1493,2004,Jul,Friday,Adam McKay,1,64.57,64.57

In [97]:
df.groupby(["director_name"])["title"].count().sort_values(ascending=False)

director_name
Steven Spielberg    26
Clint Eastwood      19
Martin Scorsese     19
Woody Allen         18
Robert Rodriguez    16
                    ..
Paul Weitz           5
John Madden          5
Paul Verhoeven       5
John Whitesell       5
Kevin Reynolds       5
Name: title, Length: 199, dtype: int64

In [99]:
df.groupby(["director_name"])["title"].count().sort_index(ascending=False)

director_name
Zhang Yimou                     6
Zack Snyder                     7
Woody Allen                    18
Wolfgang Petersen               7
Wes Craven                     10
                               ..
Alexander Payne                 5
Alex Proyas                     5
Alejandro González Iñárritu     6
Adam Shankman                   8
Adam McKay                      6
Name: title, Length: 199, dtype: int64

In [95]:
df["director_name"].value_counts()

Steven Spielberg      26
Martin Scorsese       19
Clint Eastwood        19
Woody Allen           18
Ridley Scott          16
                      ..
Tim Hill               5
Jonathan Liebesman     5
Roman Polanski         5
Larry Charles          5
Nicole Holofcener      5
Name: director_name, Length: 199, dtype: int64

In [100]:
df.groupby(["director_name"])["year"].aggregate(["min","max"])

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro González Iñárritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [101]:
df.groupby(["director_name"])["year"].agg(["min","max"])

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro González Iñárritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [102]:
df.groupby(["director_name"])["year"].agg([np.min,np.max])

                             amin  amax
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro González Iñárritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [104]:
df4=df.groupby(["director_name"])[["year","title"]].agg({"year":["min","max"],"title":["count"]})
df4

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro González Iñárritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5
...                           ...   ...   ...
Wes Craven                   1984  2011    10
Wolfgang Petersen            1981  2006     7
Woody Allen                  1977  2013    18
Zack Snyder                  2004  2016     7
Zhang Yimou                  2002  2014     6

[199 rows x 3 columns]

In [106]:
df4.columns

MultiIndex([( 'year',   'min'),
            ( 'year',   'max'),
            ('title', 'count')],
           )

In [108]:

df5=df4.reset_index()
df5

                   director_name  year       title
                                   min   max count
0                     Adam McKay  2004  2015     6
1                  Adam Shankman  2001  2012     8
2    Alejandro González Iñárritu  2000  2015     6
3                    Alex Proyas  1994  2016     5
4                Alexander Payne  1999  2013     5
..                           ...   ...   ...   ...
194                   Wes Craven  1984  2011    10
195            Wolfgang Petersen  1981  2006     7
196                  Woody Allen  1977  2013    18
197                  Zack Snyder  2004  2016     7
198                  Zhang Yimou  2002  2014     6

[199 rows x 4 columns]

In [109]:
df5.set_index("director_name")

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro González Iñárritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5
...                           ...   ...   ...
Wes Craven                   1984  2011    10
Wolfgang Petersen            1981  2006     7
Woody Allen                  1977  2013    18
Zack Snyder                  2004  2016     7
Zhang Yimou                  2002  2014     6

[199 rows x 3 columns]

In [110]:
df5=df4.reset_index()
df5

                   director_name  year       title
                                   min   max count
0                     Adam McKay  2004  2015     6
1                  Adam Shankman  2001  2012     8
2    Alejandro González Iñárritu  2000  2015     6
3                    Alex Proyas  1994  2016     5
4                Alexander Payne  1999  2013     5
..                           ...   ...   ...   ...
194                   Wes Craven  1984  2011    10
195            Wolfgang Petersen  1981  2006     7
196                  Woody Allen  1977  2013    18
197                  Zack Snyder  2004  2016     7
198                  Zhang Yimou  2002  2014     6

[199 rows x 4 columns]

In [111]:
df5.columns

MultiIndex([('director_name',      ''),
            (         'year',   'min'),
            (         'year',   'max'),
            (        'title', 'count')],
           )

In [113]:
df4.columns

MultiIndex([( 'year',   'min'),
            ( 'year',   'max'),
            ('title', 'count')],
           )

In [115]:
df4.columns=["_".join(i) for i in df4.columns]

In [118]:
list1=[( 'year',   'min'),( 'year',   'max'),('title', 'count')]
for i in list1:
    print(i)

('year', 'min')
('year', 'max')
('title', 'count')

In [121]:
"_".join(('year', 'min'))

'year_min'

In [116]:
df4

                             year_min  year_max  title_count
director_name
Adam McKay                       2004      2015            6
Adam Shankman                    2001      2012            8
Alejandro González Iñárritu      2000      2015            6
Alex Proyas                      1994      2016            5
Alexander Payne                  1999      2013            5
...                               ...       ...          ...
Wes Craven                       1984      2011           10
Wolfgang Petersen                1981      2006            7
Woody Allen                      1977      2013           18
Zack Snyder                      2004      2016            7
Zhang Yimou                      2002      2014            6

[199 rows x 3 columns]

In [122]:
df4=df4.reset_index()

In [123]:
df4

                   director_name  year_min  year_max  title_count
0                     Adam McKay      2004      2015            6
1                  Adam Shankman      2001      2012            8
2    Alejandro González Iñárritu      2000      2015            6
3                    Alex Proyas      1994      2016            5
4                Alexander Payne      1999      2013            5
..                           ...       ...       ...          ...
194                   Wes Craven      1984      2011           10
195            Wolfgang Petersen      1981      2006            7
196                  Woody Allen      1977      2013           18
197                  Zack Snyder      2004      2016            7
198                  Zhang Yimou      2002      2014            6

[199 rows x 4 columns]

In [126]:
df6=df.groupby(["director_name"])[["year","title"]].agg(year_max=("year","max"),
                                                   year_min=("year","min"),
                                                   title_count=("title","count")).reset_index()
df6

                   director_name  year_max  year_min  title_count
0                     Adam McKay      2015      2004            6
1                  Adam Shankman      2012      2001            8
2    Alejandro González Iñárritu      2015      2000            6
3                    Alex Proyas      2016      1994            5
4                Alexander Payne      2013      1999            5
..                           ...       ...       ...          ...
194                   Wes Craven      2011      1984           10
195            Wolfgang Petersen      2006      1981            7
196                  Woody Allen      2013      1977           18
197                  Zack Snyder      2016      2004            7
198                  Zhang Yimou      2014      2002            6

[199 rows x 4 columns]

In [127]:
df6["career_span"]=df6["year_max"]-df6["year_min"]

In [129]:
df6

                   director_name  year_max  year_min  title_count  career_span
0                     Adam McKay      2015      2004            6           11
1                  Adam Shankman      2012      2001            8           11
2    Alejandro González Iñárritu      2015      2000            6           15
3                    Alex Proyas      2016      1994            5           22
4                Alexander Payne      2013      1999            5           14
..                           ...       ...       ...          ...          ...
194                   Wes Craven      2011      1984           10           27
195            Wolfgang Petersen      2006      1981            7           25
196                  Woody Allen      2013      1977           18           36
197                  Zack Snyder      2016      2004            7           12
198                  Zhang Yimou      2014      2002            6           12

[199 rows x 5 columns]

In [131]:
df6["productivity"]=df6["title_count"]/df6["career_span"]
df6

,director_name,year_max,year_min,title_count,career_span,productivity
0,Adam McKay,2015,2004,6,11,0.545455
1,Adam Shankman,2012,2001,8,11,0.727273
2,Alejandro González Iñárritu,2015,2000,6,15,0.400000
3,Alex Proyas,2016,1994,5,22,0.227273
4,Alexander Payne,2013,1999,5,14,0.357143
...,...,...,...,...,...,...
194,Wes Craven,2011,1984,10,27,0.370370
195,Wolfgang Petersen,2006,1981,7,25,0.280000
196,Woody Allen,2013,1977,18,36,0.500000
197,Zack Snyder,2016,2004,7,12,0.583333
198,Zhang Yimou,2014,2002,6,12,0.500000

In [132]:
df6.sort_values(by=["productivity"],ascending=False)

,director_name,year_max,year_min,title_count,career_span,productivity
190,Tyler Perry,2013,2006,9,7,1.285714
73,Jason Friedberg,2010,2006,5,4,1.250000
169,Shawn Levy,2014,2002,11,12,0.916667
158,Robert Rodriguez,2014,1992,16,22,0.727273
1,Adam Shankman,2012,2001,8,11,0.727273
...,...,...,...,...,...,...
104,Lawrence Kasdan,2012,1985,5,27,0.185185
109,Luc Besson,2014,1985,5,29,0.172414
157,Robert Redford,2010,1980,5,30,0.166667
170,Sidney Lumet,2006,1976,5,30,0.166667
117,Michael Apted,2010,1980,5,30,0.166667

### **Group based Filtering**

In [ ]:
# I want to find out all the movies created by high budgedirector
# high budget director --> he has created a movie of budget >=100 Mil $ atleast once in high life

In [136]:
names=df.loc[df["budget_mil"]>=100,"director_name"]
names

0           James Cameron
1          Gore Verbinski
2              Sam Mendes
3       Christopher Nolan
4               Sam Raimi
              ...
219      Steven Spielberg
229        Chris Columbus
233         George Miller
290    Paul W.S. Anderson
328        Andrew Adamson
Name: director_name, Length: 192, dtype: object

In [137]:
df["director_name"].isin(names)

0        True
1        True
2        True
3        True
4        True
        ...
1460     True
1461    False
1462    False
1463    False
1464    False
Name: director_name, Length: 1465, dtype: bool

In [138]:
df.loc[df["director_name"].isin(names)]

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender,profit,profit1
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,1,2550.97,2550.97
1,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,1,661.00,661.00
2,43599,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,1,635.67,635.67
3,43600,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,1,834.94,834.94
4,43602,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,1,632.87,632.87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450,48267,0.40,33,100.00,Mad Max,6.6,1213,1979,Apr,Thursday,George Miller,1,99.60,99.60
1451,48268,0.20,13,4.51,Swingers,6.8,253,1996,Oct,Friday,Doug Liman,1,4.31,4.31
1452,48274,0.00,5,2.61,Three,6.3,31,2010,Dec,Thursday,Tom Tykwer,1,2.61,2.61
1458,48335,0.06,27,3.22,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,1,3.16,3.16
1460,48363,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,1,0.32,0.32

In [139]:
df.groupby(["director_name"]).filter(lambda x:x["budget_mil"].max()>=100)

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender,profit,profit1
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,1,2550.97,2550.97
1,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,1,661.00,661.00
2,43599,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,1,635.67,635.67
3,43600,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,1,834.94,834.94
4,43602,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,1,632.87,632.87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450,48267,0.40,33,100.00,Mad Max,6.6,1213,1979,Apr,Thursday,George Miller,1,99.60,99.60
1451,48268,0.20,13,4.51,Swingers,6.8,253,1996,Oct,Friday,Doug Liman,1,4.31,4.31
1452,48274,0.00,5,2.61,Three,6.3,31,2010,Dec,Thursday,Tom Tykwer,1,2.61,2.61
1458,48335,0.06,27,3.22,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,1,3.16,3.16
1460,48363,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,1,0.32,0.32

### **Group based Apply**

In [ ]:
# I want to find out all the risky movies

In [140]:
def calculate_risky(x):
    x["risky"]=(x["budget_mil"]-x["revenue_mil"].mean())>=0
    return x

In [143]:
df_risky=df.groupby(["director_name"]).apply(calculate_risky)
df_risky

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender,profit,profit1,risky
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,1,2550.97,2550.97,False
1,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,1,661.00,661.00,False
2,43599,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,1,635.67,635.67,False
3,43600,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,1,834.94,834.94,False
4,43602,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,1,632.87,632.87,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,1,0.32,0.32,False
1461,48370,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,1,3.12,3.12,False
1462,48375,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,1,0.00,0.00,False
1463,48376,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,1,0.00,0.00,False
1464,48395,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,0,1.82,1.82,False

In [144]:
df_risky["risky"]==True

0       False
1       False
2       False
3       False
4       False
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Name: risky, Length: 1465, dtype: bool

In [145]:
df_risky.loc[df_risky["risky"]==True]

,id_movies,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender,profit,profit1,risky
7,43608,200.0,107,586.09,Quantum of Solace,6.1,2965,2008,Oct,Thursday,Marc Forster,1,386.09,386.09,True
12,43614,380.0,135,1045.71,Pirates of the Caribbean: On Stranger Tides,6.4,4948,2011,May,Saturday,Rob Marshall,1,665.71,665.71,True
15,43618,200.0,37,310.67,Robin Hood,6.2,1398,2010,May,Wednesday,Ridley Scott,1,110.67,110.67,True
20,43624,209.0,64,303.03,Battleship,5.5,2114,2012,Apr,Wednesday,Peter Berg,1,94.03,94.03,True
24,43630,210.0,3,459.36,X-Men: The Last Stand,6.3,3525,2006,May,Wednesday,Brett Ratner,1,249.36,249.36,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1347,47224,5.0,7,3.26,The Sweet Hereafter,6.8,103,1997,May,Wednesday,Atom Egoyan,1,-1.74,-1.74,True
1349,47229,5.0,3,4.84,90 Minutes in Heaven,5.4,40,2015,Sep,Friday,Michael Polish,1,-0.16,-0.16,True
1351,47233,5.0,6,0.00,Light Sleeper,5.7,15,1992,Aug,Friday,Paul Schrader,0,-5.00,-5.00,True
1356,47263,15.0,10,0.00,Dying of the Light,4.5,118,2014,Dec,Thursday,Paul Schrader,0,-15.00,-15.00,True
1383,47453,3.5,4,0.00,In the Name of the King III,3.3,19,2013,Dec,Friday,Uwe Boll,1,-3.50,-3.50,True

## **Restructuring data**